<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="a779a96c-efec-4fbd-a804-7c12072bcb74">
    <link href="java:nodebox.function.DeviceFunctions" rel="functions"/>
    <node description="Real time nodes." name="root" prototype="core.network" renderedChild="mouse_position">
        <node category="device" description="Buffer incoming points" function="device/bufferPoints" image="generic.png" name="buffer_points" outputRange="list" outputType="point" position="1.00,1.00">
            <port name="point" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="size" range="value" type="int" value="100" widget="int"/>
            <port name="state" range="value" type="state" widget="none"/>
        </node>
        <node category="device" description="Get the most recent mouse position" function="device/mousePosition" image="generic.png" name="mouse_position" outputType="point" position="1.00,2.00">
            <port name="context" range="value" type="context" widget="none"/>
        </node>
        <node category="device" description="Receive messages from OSC" function="device/receiveOSC" image="receive_osc.png" name="receive_osc" outputRange="list" outputType="string" position="1.00,3.00">
            <port name="address_prefix" range="value" type="string" value="/" widget="string"/>
            <port name="arguments" range="value" type="string" value="" widget="string"/>
            <port name="context" range="value" type="context" widget="none"/>
        </node>
        <node category="device" description="Send messages over OSC" function="device/sendOSC" image="send_osc.png" name="send_osc" position="1.00,4.00">
            <port name="address" range="value" type="string" value="" widget="string"/>
            <port name="port" range="value" type="int" value="9999" widget="int"/>
            <port name="route" range="value" type="string" value="" widget="string"/>
            <port name="arguments" range="list" type="list" widget="none"/>
        </node>
    </node>
</ndbx>
