<?xml version="1.0" encoding="UTF-8"?>
<ndbx type="file" uuid="a779a96c-efec-4fbd-a804-7c12072bcb74">
    <link href="java:nodebox.function.DeviceFunctions" rel="functions"/>
    <node description="Real time nodes." name="root" renderedChild="mouse_position">
        <node category="device" description="Get the most recent mouse position" function="device/mousePosition"
              image="generic.png" name="mouse_position" position="1.00,1.00" outputType="point">
            <port name="context" type="context"
                  description="The internal execution context from which to extract the frame number."/>
        </node>
        <node category="device" description="Buffer incoming points" function="device/bufferPoints"
              image="generic.png" name="buffer_points" position="1.00,1.00" outputType="point" outputRange="list">
            <port name="point" type="point" description="The latest point."/>
            <port name="size" type="int" value="100" description="The amount of points to buffer."/>
            <port name="state" type="state" description="The previous state of the node."/>
        </node>
        <node category="device" description="Receive messages from OSC" function="device/receiveOSC"
              image="generic.png" name="receive_osc" position="1.00,1.00" outputType="string" outputRange="list">
            <port name="device_name" type="string"
                  description="The osc device to listen to." value="osc1"/>
            <port name="address_prefix" type="string"
                  description="The prefix of the addresses to receive the messages on." value="/"/>
            <port name="arguments" type="string"
                  description="The names of the OSC messages' arguments, delimited by ','"/>
            <port name="context" type="context"
                  description="The internal execution context."/>
        </node>
         <node category="device" description="Send messages over OSC" function="device/sendOSC"
              image="generic.png" name="send_osc" position="1.00,1.00" alwaysRendered="true">
               <port name="address" type="string"
                  description="The address to send the messages to."/>
               <port name="port" range="value" type="int" value="9999" widget="int" description="The osc output port."/>
               <port name="route" type="string"
                                 description="The routing for the message."/>
               <port name="arguments" range="list" type="list" widget="none" description="The arguments to send over osc."/>
        </node>
        <node category="device" description="Skeleton joint data from kinect" function="device/kinectSkeleton"
              image="generic.png" name="skeleton" position="1.00,1.00" outputType="data" outputRange="list">
            <port name="context" type="context"
                  description="The internal execution context."/>
        </node>
        <node category="device" description="Data from the Kinect" function="device/kinectData"
              image="generic.png" name="kinect_data" position="1.00,1.00" outputType="data" outputRange="list">
            <port name="step" type="int" value="3" description="Step size for the depth data."/>
            <port name="minimum_z" type="int" value="500" description="Minimum Z."/>
            <port name="maximum_z" type="int" value="3000" description="Maximum Z."/>
            <port name="context" type="context"
                  description="The internal execution context."/>
        </node>
        <node category="device" description="Audio analysis with Minim" function="device/audioAnalysis"
              image="generic.png" name="audio_analysis" position="1.00,1.00" outputType="float" outputRange="list">
            <port name="device_name" type="string"
                  description="The osc device to listen to." value="audioplayer1"/>
            <port name="averages" type="int"
                  description="The number of averages to take." value="0"/>
            <port name="context" type="context"
                  description="The internal execution context."/>
        </node>
    </node>
</ndbx>
