<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="b299e4dc-c763-4008-b8cb-d631e03c5c0a">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <node description="Calculate using numbers." name="root" prototype="core.network" renderedChild="abs">
        <node category="math" description="Convert every number to a positive number." function="math/abs" image="abs.png" name="abs" position="1.00,1.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Add two numbers." function="math/add" image="add.png" name="add" position="1.00,2.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Calculate the angle between two points." function="math/angle" image="angle.png" name="angle" position="1.00,4.00">
            <port name="point1" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="point2" range="value" type="point" value="100.00,100.00" widget="point"/>
        </node>
        <node category="math" description="Calculate the average of a list of numbers." function="math/average" image="average.png" name="average" position="1.00,3.00">
            <port name="values" range="list" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Create a boolean value that can be used as a variable." function="math/makeBoolean" image="boolean.png" name="boolean" outputType="boolean" position="1.00,5.00">
            <port name="value" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node category="math" description="Round up the value of a number." function="math/ceil" image="ceil.png" name="ceil" position="1.00,6.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Select between two values by comparing them." function="math/compare" image="compare.png" name="compare" position="1.00,7.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="0.0" widget="float"/>
            <port name="comparator" range="value" type="string" value="&lt;" widget="menu">
                <menu key="&lt;" label="&lt; less than"/>
                <menu key="&gt;" label="&gt; greater than"/>
                <menu key="&lt;=" label="&lt;= less than or equal to"/>
                <menu key="&gt;=" label="&gt;= greater than or equal to"/>
                <menu key="==" label="== equal"/>
                <menu key="!=" label="!= not equal"/>
            </port>
        </node>
        <node category="math" description="Create a logical or operator." function="math/logicOperator" image="boolean.png" name="logical" outputType="boolean" position="1.00,5.00">
            <port name="boolean1"  type="boolean" value="false" widget="toggle"/>
            <port name="boolean2" range="value" type="boolean" value="false" widget="toggle"/>
            <port name="comparator" range="value" type="string" value="or" widget="menu">
                <menu key="or" label="OR"/>
                <menu key="and" label="AND"/>
                <menu key="xor" label="XOR"/>
            </port>
        </node>
        <node category="math" description="Convert a value from one range to another." function="math/convertRange" image="convert_range.png" name="convert_range" position="4.00,1.00">
            <port name="value" range="value" type="float" value="50.0" widget="float"/>
            <port name="source_start" range="value" type="float" value="0.0" widget="float"/>
            <port name="source_end" range="value" type="float" value="100.0" widget="float"/>
            <port name="target_start" range="value" type="float" value="0.0" widget="float"/>
            <port name="target_end" range="value" type="float" value="1.0" widget="float"/>
            <port name="method" range="value" type="string" value="clamp" widget="menu">
                <menu key="mirror" label="Mirror"/>
                <menu key="ignore" label="Ignore"/>
                <menu key="wrap" label="Wrap"/>
                <menu key="clamp" label="Clamp"/>
            </port>
        </node>
        <node category="math" description="Calculate a new point based on the angle and distance from an original point." function="math/coordinates" image="coordinates.png" name="coordinates" outputType="point" position="4.00,2.00">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="angle" range="value" type="float" value="0.0" widget="float"/>
            <port name="distance" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node category="math" description="Calculate the trigonometric cosine of an angle." function="math/cos" image="cos.png" name="cos" position="4.00,3.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Convert radians to degrees." function="math/degrees" image="degrees.png" name="degrees" position="4.00,4.00">
            <port name="radians" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Calculate the distance between two points." function="math/distance" image="distance.png" name="distance" position="4.00,5.00">
            <port name="point1" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="point2" range="value" type="point" value="100.00,100.00" widget="point"/>
        </node>
        <node category="math" description="Divide two numbers." function="math/divide" image="divide.png" name="divide" position="4.00,6.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <node category="math" description="The value of the mathematical constant e, the base of the natural logarithm." function="math/e" image="e.png" name="e" position="4.00,7.00"/>
        <node category="math" description="Determine if a number is even." function="math/even" image="even.png" name="even" outputType="boolean" position="7.00,1.00">
            <port name="value" range="value" type="int" value="0" widget="int"/>
        </node>
        <node category="math" description="Round down the value of a number." function="math/floor" image="floor.png" name="floor" position="7.00,2.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Create an integer value that can be used as a variable." function="math/integer" image="integer.png" name="integer" outputType="int" position="7.00,3.00">
            <port name="value" range="value" type="int" value="0" widget="int"/>
        </node>
        <node category="math" description="Calculate the natural logarithm of a value." function="math/log" image="log.png" name="log" position="7.00,4.00">
            <port min="0.01" name="value" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <node category="math" description="Transform a string to a list of numbers." function="math/makeNumbers" image="generic.png" name="make_numbers" outputRange="list" position="7.00,5.00">
            <port name="string" range="value" type="string" value="11;22;33" widget="string"/>
            <port name="separator" range="value" type="string" value=";" widget="string"/>
        </node>
        <node category="math" description="Select the largest value from a list of numbers." function="math/max" image="max.png" name="max" position="7.00,6.00">
            <port name="values" range="list" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Select the smallest value from a list of numbers." function="math/min" image="min.png" name="min" position="7.00,7.00">
            <port name="values" range="list" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Calculate the modulo by dividing two numbers and keeping the remainder." function="math/mod" image="mod.png" name="mod" position="10.00,1.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <node category="math" description="Multiply two numbers." function="math/multiply" image="multiply.png" name="multiply" position="1.00,23.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <node category="math" description="Change the sign of a number by negating it." function="math/negate" image="negate.png" name="negate" position="1.00,24.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Create a floating-point value that can be used as a variable." function="math/number" image="generic.png" name="number" position="1.00,25.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Determine if a number is odd." function="math/odd" image="odd.png" name="odd" outputType="boolean" position="1.00,26.00">
            <port name="value" range="value" type="int" value="0" widget="int"/>
        </node>
        <node category="math" description="The value of the mathematical constant pi." function="math/pi" image="pi.png" name="pi" position="1.00,27.00"/>
        <node category="math" description="Calculate the power of a number." function="math/pow" image="pow.png" name="pow" position="1.00,28.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Convert degrees to radians." function="math/radians" image="radians.png" name="radians" position="1.00,29.00">
            <port name="degrees" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Create a list of random numbers." function="math/randomNumbers" image="random_numbers.png" name="random_numbers" outputRange="list" position="1.00,30.00">
            <port min="0.0" name="amount" range="value" type="int" value="10" widget="int"/>
            <port name="start" range="value" type="float" value="0.0" widget="float"/>
            <port name="end" range="value" type="float" value="100.0" widget="float"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
        </node>
        <node category="math" description="Generate a range of numbers." function="math/range" image="range.png" name="range" outputRange="list" position="1.00,31.00">
            <port name="start" range="value" type="float" value="0.0" widget="float"/>
            <port name="end" range="value" type="float" value="10.0" widget="float"/>
            <port name="step" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <node category="math" description="Calculate a new point based on the angle and distance from an original point." function="math/reflect" image="reflect.png" name="reflect" outputType="point" position="1.00,32.00">
            <port name="point1" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="point2" range="value" type="point" value="100.00,100.00" widget="point"/>
            <port name="angle" range="value" type="float" value="0.0" widget="float"/>
            <port name="distance" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <node category="math" description="Convert a floating-point number to an integer." function="math/round" image="round.png" name="round" outputType="int" position="1.00,33.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Generate in between totals of a list of numbers." function="math/runningTotal" image="running_total.png" name="running_total" outputRange="list" position="1.00,34.00">
            <port name="values" range="list" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Generate numbers within the given bounds." function="math/sample" image="sample.png" name="sample" outputRange="list" position="1.00,35.00">
            <port min="0.0" name="amount" range="value" type="int" value="10" widget="int"/>
            <port name="start" range="value" type="float" value="0.0" widget="float"/>
            <port name="end" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node category="math" description="Calculate the trigonometric sine of an angle." function="math/sin" image="sin.png" name="sin" position="1.00,36.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Calculate the square root of a number." function="math/sqrt" image="sqrt.png" name="sqrt" position="1.00,37.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Subtract two numbers." function="math/subtract" image="subtract.png" name="subtract" position="1.00,38.00">
            <port name="value1" range="value" type="float" value="0.0" widget="float"/>
            <port name="value2" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Add up all numbers in the list." function="math/sum" image="sum.png" name="sum" position="1.00,39.00">
            <port name="values" range="list" type="float" value="0.0" widget="float"/>
        </node>
        <node category="math" description="Calculate a value based on wave equations." function="math/wave" image="wave.png" name="wave" position="1.00,40.00">
            <port name="min" range="value" type="float" value="0.0" widget="float"/>
            <port name="max" range="value" type="float" value="100.0" widget="float"/>
            <port name="period" range="value" type="float" value="60.0" widget="float"/>
            <port name="offset" range="value" type="float" value="0.0" widget="float"/>
            <port name="type" range="value" type="string" value="sine" widget="menu">
                <menu key="sine" label="Sine"/>
                <menu key="square" label="Square"/>
                <menu key="triangle" label="Triangle"/>
                <menu key="sawtooth" label="Sawtooth"/>
            </port>
        </node>
    </node>
</ndbx>
