<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <node name="root" description="Calculate using numbers." renderedChild="slow_number">
        <node description="Add two numbers." function="math/add" name="add" position="20,100" image="generic.png" outputType="float">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Calculate the angle between two points." function="math/angle" name="angle"
              position="220,300" image="angle.png" outputType="float">
            <port name="point1" type="point" value="0.00,0.00"/>
            <port name="point2" type="point" value="100.00,100.00"/>
        </node>
        <node description="Calculate the average of a list of numbers." function="math/average" name="average"
              position="120,100" image="average.png" outputType="float">
            <port name="values" type="float" range="list"/>
        </node>
        <node description="Select between two values by comparing them." function="math/compare" name="compare"
              position="120,100" image="compare.png" outputType="float">
            <port type="string" name="comparator" value="&lt;" label="symbol" widget="menu">
                <menu key="&lt;" label="smaller than"/>
                <menu key="&gt;" label="greater than"/>
                <menu key="&lt;=" label="smaller or even than"/>
                <menu key="&gt;=" label="greater or even than"/>
                <menu key="==" label="equals"/>
                <menu key="!=" label="not equals"/>
            </port>
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Calculate a new point based on the angle and distance from an original point."
              function="math/coordinates" name="coordinates" position="410,300" image="coordinates.png" outputType="point">
            <port name="position" type="point" value="0.00,0.00"/>
            <port name="angle" type="float" value="0.0"/>
            <port name="distance" type="float" value="100.0"/>
        </node>
        <node description="Calculate the trigonometric cosine of an angle" function="math/cos" name="cos"
              position="410,100" image="generic.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Convert radians to degrees." function="math/degrees" name="degrees" position="120,300"
              image="generic.png" outputType="float">
            <port name="radians" type="float" value="0.0"/>
        </node>
        <node description="Calculate the distance between two points." function="math/distance" name="distance"
              position="320,300" image="distance.png" outputType="float">
            <port name="point1" type="point" value="0.00,0.00"/>
            <port name="point2" type="point" value="100.00,100.00"/>
        </node>
        <node description="Divide two numbers." function="math/divide" name="divide" position="320,100"
              image="generic.png" outputType="float">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node description="Calculate the modulo: divide two numbers and keep the remainder." function="math/mod"
              name="mod" position="320,100" image="mod.png" outputType="float">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node description="Negate the number. Changes the sign of a number." function="math/negate" name="negate"
              position="120,10"
              image="generic.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Convert every number to a positive number." function="math/abs" name="abs" position="20,100"
              image="generic.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Calculate the natural logarithm of a value" function="math/log" name="log"
              position="410,100" image="log.png" outputType="float">
            <port name="value" type="float" value="1.0" min="0.01"/>
        </node>
        <node description="Transform a string to a list of numbers." outputRange="list" function="math/makeNumbers" name="make_numbers"
              position="20,200" image="generic.png" outputType="float">
            <port name="string" type="string" value="11;22;33"/>
            <port name="separator" type="string" value=";"/>
        </node>
        <node description="Select the maximum value of a list of numbers." function="math/max" name="max"
              position="120,100" image="max.png" outputType="float">
            <port name="values" type="float" range="list"/>
        </node>
        <node description="Multiply two numbers." function="math/multiply" name="multiply" position="220,100"
              image="generic.png" outputType="float">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node description="Select the minimum value of a list of numbers." function="math/min" name="min"
              position="120,100" image="generic.png" outputType="float">
            <port name="values" type="float" range="list"/>
        </node>
        <node description="Create a floating-point number which you can use as a variable." function="math/number"
              name="number" position="20,10" image="generic.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Convert degrees to radians." function="math/radians" name="radians" position="20,300"
              image="generic.png" outputType="float">
            <port name="degrees" type="float" value="0.0"/>
        </node>
        <node description="Create a list of random numbers." outputRange="list" function="math/randomNumbers" name="random_numbers"
              position="20,200" image="generic.png" outputType="float">
            <port name="amount" type="int" value="10" min="0"/>
            <port name="start" type="float" value="0.0"/>
            <port name="end" type="float" value="100.0"/>
            <port name="seed" type="int" value="0"/>
        </node>
        <node description="Generate a certain amount of numbers." outputRange="list" function="math/sample" name="sample"
              position="120,220" image="generic.png" outputType="float">
            <port name="amount" type="int" value="10" min="0"/>
            <port name="start" type="float" value="0.0"/>
            <port name="end" type="float" value="100.0"/>
        </node>
        <node description="Generate a range of numbers." outputRange="list" function="math/range" name="range" position="120,200" image="generic.png" outputType="float">
            <port name="start" type="float" value="0.0"/>
            <port name="end" type="float" value="10.0"/>
            <port name="step" type="float" value="1.0"/>
        </node>
        <node description="Calculate a new point based on the angle and distance from an original point."
              function="math/reflect" name="reflect" position="490,300" image="generic.png" outputType="point">
            <port name="point1" type="point" value="0.00,0.00"/>
            <port name="point2" type="point" value="100.00,100.00"/>
            <port name="distance" type="float" value="100.0"/>
            <port name="angle" type="float" value="0.0"/>
        </node>
        <node description="Calculate the trigonometric sine of an angle" function="math/sin" name="sin"
              position="410,100" image="generic.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Test node that takes 1 second to calculate a number." function="math/slowNumber"
              name="slow_number" position="20,400" image="generic.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Calculate the square root of a number." function="math/sqrt" name="sqrt" position="410,100"
              image="sqrt.png" outputType="float">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Subtract two numbers." function="math/subtract" name="subtract" position="120,100"
              image="generic.png" outputType="float">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Sum a list of numbers." function="math/sum" name="sum" position="120,100"
              image="sum.png" outputType="float">
            <port name="values" type="float" range="list"/>
        </node>
        <node description="Calculate a value as an integer" function="math/toInteger" name="to_integer"
              position="410,100" image="generic.png" outputType="int">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Convert a value from one range to another" function="math/convertRange" name="convert_range"
              position="410,100" image="generic.png" outputType="float">
            <port name="value" type="float" value="50"/>
            <port name="source_start" type="float" value="0.0"/>
            <port name="source_end" type="float" value="100.00"/>
            <port name="target_start" type="float" value="0.0"/>
            <port name="target_end" type="float" value="1.0"/>
            <port name="method" type="string" value="clamp" widget="menu">
                <menu key="mirror" label="Mirror"/>
                <menu key="ignore" label="Ignore"/>
                <menu key="wrap" label="Wrap"/>
                <menu key="clamp" label="Clamp"/>
            </port>
        </node>
    </node>
</ndbx>
