<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasBackground" value="#113e3eff"/>
    <var name="canvasWidth" value="500.0"/>
    <var name="canvasHeight" value="500.0"/>
    <node name="ellipse1" prototype="corevector.ellipse" x="70" y="210">
        <param name="width">
            <value>250.0</value>
        </param>
        <param name="height">
            <value>260.0</value>
        </param>
    </node>
    <node name="ellipse2" prototype="corevector.ellipse" x="70" y="30">
        <param name="x">
            <value>-5.0</value>
        </param>
        <param name="width">
            <expression>stamp("num",2)/10</expression>
        </param>
        <param name="height">
            <expression>width</expression>
        </param>
        <param name="fill">
            <expression>rgb(stamp("num",2)/1000.0, 0.7, 0.90, 0.62)</expression>
        </param>
        <param name="strokeWidth">
            <value>0.27</value>
        </param>
    </node>
    <node name="place1" prototype="corevector.place" rendered="true" x="360" y="40">
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>num=CNUM</value>
        </param>
    </node>
    <node name="scatter1" prototype="corevector.scatter" x="160" y="210">
        <param name="amount">
            <value>440</value>
        </param>
    </node>
    <node name="sort1" prototype="corevector.sort" x="250" y="210">
        <param name="scope">
            <value>pt_g</value>
        </param>
        <param name="order">
            <value>proximity</value>
        </param>
        <param name="x">
            <value>-15.0</value>
        </param>
        <param name="y">
            <value>10.0</value>
        </param>
    </node>
    <conn input="place1" output="sort1" port="template"/>
    <conn input="scatter1" output="ellipse1" port="shape"/>
    <conn input="sort1" output="scatter1" port="shape"/>
    <conn input="place1" output="ellipse2" port="shape"/>
</ndbx>
