<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasWidth" value="400.0"/>
    <var name="canvasHeight" value="200.0"/>
    <var name="canvasBackground" value="#232323ff"/>
    <node name="compound1" prototype="corevector.compound" rendered="true" x="380" y="50">
        <param name="function">
            <value>subtracted</value>
        </param>
        <param name="fill">
            <value>#c7ca41ff</value>
        </param>
        <param name="strokeWidth">
            <value>0.25</value>
        </param>
    </node>
    <node name="grid1" prototype="corevector.grid" x="140" y="120">
        <param name="width">
            <value>200.0</value>
        </param>
        <param name="height">
            <value>100.0</value>
        </param>
        <param name="rows">
            <value>15</value>
        </param>
        <param name="columns">
            <value>35</value>
        </param>
    </node>
    <node name="place1" prototype="corevector.place" x="260" y="40">
        <param name="_code">
            <value type="python"><![CDATA[from nodebox.node import StampExpression
from nodebox.graphics import Path, Geometry, Transform

def cook(self):
  if self.shape is None: return None
  if self.template is None: return self.shape.clone()

  if self.stamp:
      stamp = StampExpression(self.node, "expr")
  g = Geometry()
  for i, point in enumerate(self.template.points):
      if self.stamp:
          context.put('CNUM', i)
          stamp.evaluate(context)
          self.node.stampExpressions(context)
      t = Transform()
      t.translate(point.x, point.y)
      newShape = t.map(self.shape)
      g.extend(newShape)
  return g]]></value>
        </param>
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>rectsize=random(CNUM,5,10)</value>
        </param>
    </node>
    <node name="rect1" prototype="corevector.rect" x="140" y="30">
        <param name="_code">
            <value type="python"><![CDATA[from nodebox.graphics import Path

def cook(self):
    p = Path()
    if self.rx == 0 and self.ry == 0:
        p.rect(self.x, self.y, self.width, self.height)
    else:
        p.roundedRect(self.x, self.y, self.width, self.height, self.rx, self.ry)
    p.fillColor = self.fill
    if self.strokeWidth > 0:
        p.strokeColor = self.stroke
        p.strokeWidth = self.strokeWidth
    else:
        p.strokeColor = None
    return p.asGeometry()]]></value>
        </param>
        <param name="width">
            <expression>height/3</expression>
        </param>
        <param name="height">
            <expression>stamp("rectsize",10)</expression>
        </param>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="260" y="-40">
        <param name="text">
            <value>txtFX</value>
        </param>
        <param name="font">
            <value>Verdana-Bold</value>
        </param>
        <param name="size">
            <value>70.0</value>
        </param>
        <param name="y">
            <value>25.0</value>
        </param>
    </node>
    <conn input="compound1" output="place1" port="shapeB"/>
    <conn input="place1" output="grid1" port="template"/>
    <conn input="place1" output="rect1" port="shape"/>
    <conn input="compound1" output="textpath1" port="shape"/>
</ndbx>
