<?xml version="1.0" encoding="UTF-8"?>
<project name="NodeBox" default="install" basedir=".">
    <description>Builds and tests the NodeBox core.</description>

    <target name="properties">
        <property name="src" value="src"/>
        <property name="res" value="res"/>
        <property name="test" value="test"/>
        <property name="lib" value="lib"/>
        <property name="libraries" value="libraries"/>
        <property name="examples" value="examples"/>
        <property name="build" value="build"/>
        <property name="build.prod" location="${build}/prod"/>
        <property name="build.test" location="${build}/test"/>
        <property name="build.doc" location="${build}/doc"/>
        <property name="dist" value="dist"/>
        <property name="dist.mac" value="${dist}/mac"/>
        <property name="dist.mac.nodebox" value="${dist.mac}/NodeBox"/>
        <property name="dist.mac.nodebox.examples" value="${dist.mac.nodebox}/Examples"/>
        <property name="dist.windows" value="${dist}/windows"/>
        <property name="dist.windows.nodebox" value="${dist.windows}/NodeBox"/>
        <property name="dist.windows.nodebox.examples" value="${dist.windows.nodebox}/examples"/>
        <property name="apple.appstub"
                  location="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"/>
        <property name="mac.application" location="${dist.mac.nodebox}/${ant.project.name}.app/"/>
        <property name="mac.application.contents" location="${mac.application}/Contents"/>
        <property name="mac.application.macos" location="${mac.application.contents}/MacOS"/>
        <property name="mac.application.macos.stub" location="${mac.application.macos}/${ant.project.name}"/>
        <property name="mac.application.resources" location="${mac.application.contents}/Resources"/>
        <property name="mac.application.resources.java" location="${mac.application.resources}/Java"/>
        <property name="mac.application.plugins" location="${mac.application.resources.java}/plugins"/>
        <property name="mac.application.lib" location="${mac.application.resources.java}/lib"/>
        <property name="mac.application.libraries" location="${mac.application.resources.java}/libraries"/>
        <property name="mac.application.res" location="${mac.application.resources.java}/res"/>
        <property name="dist.windows.nodebox.lib" location="${dist.windows.nodebox}/lib"/>
        <property name="dist.windows.nodebox.res" location="${dist.windows.nodebox}/res"/>
        <property name="dist.windows.nodebox.libraries" location="${dist.windows.nodebox}/libraries"/>

        <!-- Determine the platform family: windows, mac or linux. -->
        <condition property="platform.windows" value="true">
            <or>
                <equals arg1="${os.name}" arg2="Windows XP"/>
            </or>
        </condition>
        <condition property="platform.mac" value="true">
            <equals arg1="${os.name}" arg2="Mac OS X"/>
        </condition>
        <condition property="platform.linux" value="true">
            <equals arg1="${os.name}" arg2="Linux"/>
        </condition>
        <condition property="platform" value="mac">
            <isset property="platform.mac"/>
        </condition>
        <condition property="platform" value="windows">
            <isset property="platform.windows"/>
        </condition>
        <condition property="platform" value="linux">
            <isset property="platform.linux"/>
        </condition>

        <property name="platform.dir" location="platform/${platform}"/>
        <property name="platform.src" location="${platform.dir}/src"/>
        <property name="platform.lib" location="${platform.dir}/lib"/>
        <property name="platform.res" location="${platform.dir}/res"/>

        <path id="project.classpath">
            <pathelement location="${build.prod}"/>
            <pathelement location="${build.test}"/>
            <!-- <pathelement location="${platform.lib}"/> -->
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="init" depends="properties">
        <mkdir dir="${build.prod}"/>
        <mkdir dir="${build.test}"/>
        <mkdir dir="${build.doc}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build.prod}" source="1.5" target="1.5">
            <src path="${src}"/>
            <!--<src path="${platform.src}"/> -->
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="${test}" destdir="${build.test}" source="1.5" target="1.5">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <junit haltonfailure="true">
            <classpath refid="project.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${build.test}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/nodebox.jar" basedir="${build.prod}"/>
    </target>

    <target name="dist-win" depends="jar">
        <mkdir dir="${dist.windows}"/>
        <mkdir dir="${dist.windows.nodebox}"/>
        <mkdir dir="${dist.windows.nodebox.examples}"/>
        <mkdir dir="${dist.windows.nodebox.lib}"/>
        <mkdir dir="${dist.windows.nodebox.res}"/>
        <mkdir dir="${dist.windows.nodebox.libraries}"/>
        <copy file="${dist}/lib/nodebox.jar"
              todir="${dist.windows.nodebox.lib}"/>
        <copy todir="${dist.windows.nodebox.lib}">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <include name="*.zip"/>
                <include name="*.py"/>
                <include name="*.properties"/>
            </fileset>
        </copy>
        <copy todir="${dist.windows.nodebox.res}">
            <fileset dir="${res}"/>
        </copy>
        <copy todir="${dist.windows.nodebox.libraries}">
            <fileset dir="${libraries}"/>
        </copy>
        <copy todir="${dist.windows.nodebox.examples}">
            <fileset dir="${examples}"/>
        </copy>
        <taskdef name="nsis" classname="net.sf.nsisant.Task">
            <classpath location="${lib}/nsisant-1.2.jar"/>
        </taskdef>
        <nsis script="makelauncher.nsi"/>
        <nsis script="makeinstaller.nsi"/>
    </target>

    <target name="dist-mac" depends="jar" description="Make a double-clickable Mac OS X application">
        <mkdir dir="${dist.mac.nodebox}"/>
        <mkdir dir="${mac.application.resources.java}"/>
        <mkdir dir="${mac.application.macos}"/>
        <mkdir dir="${mac.application.lib}"/>
        <mkdir dir="${mac.application.plugins}"/>
        <mkdir dir="${mac.application.libraries}"/>
        <mkdir dir="${mac.application.res}"/>
        <!-- Copy program jar and library jars -->
        <copy file="${dist}/lib/nodebox.jar"
              todir="${mac.application.lib}"/>
        <copy todir="${mac.application.lib}">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <include name="*.zip"/>
                <include name="*.py"/>
                <include name="*.properties"/>
            </fileset>
            <!-- Currently there are no files in platform.lib.
            <fileset dir="${platform.lib}">
                <include name="*.jar"/>
                <include name="*.zip"/>
                <include name="*.py"/>
                <include name="*.properties"/>
            </fileset>
            -->
        </copy>
        <!-- Copy resources-->
        <copy todir="${mac.application.res}">
            <fileset dir="${res}"/>
        </copy>
        <!-- Copy bundled libraries -->
        <copy todir="${mac.application.libraries}">
            <fileset dir="${libraries}"/>
        </copy>

        <copy todir="${dist.mac.nodebox.examples}">
            <fileset dir="${examples}"/>
        </copy>
        <!-- Copy application stub -->
        <copy file="${apple.appstub}" toFile="${mac.application.macos}/${ant.project.name}"/>
        <!-- fix stub permissions -->
        <chmod file="${mac.application.macos}/${ant.project.name}" perm="755"/>
        <!-- copy additional Mac contents -->
        <copy todir="${mac.application.contents}">
            <fileset dir="${platform.res}"/>
        </copy>
        <!-- Make directory into a bundle -->
        <exec executable="/Developer/Tools/SetFile">
            <arg line="-a B ${mac.application}"/>
        </exec>
    </target>

    <!-- Install target, for building the actual product -->
    <target name="install" depends="dist-mac" description="Create application">
    </target>

    <target name="run" depends="compile">
        <java classname="nodebox.client.Application" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

    <target name="run-mac" depends="install" description="Run the double-clickable application">
        <!-- Use the exec task to open the application -->
        <exec dir="${dist.mac.nodebox}" executable="/usr/bin/open" os="Mac OS X">
            <arg line="${ant.project.name}.app"/>
        </exec>
    </target>

    <target name="javadoc" depends="properties" description="Generates API documentation">
        <javadoc destdir="${build.doc}">
            <packageset dir="${src}">
                <include name="nodebox/node/**"/>
                <include name="nodebox/graphics/**"/>
                <include name="nodebox/util/**"/>
                <include name="nodebox/handle/**"/>
            </packageset>
            <doctitle><![CDATA[<h1>NodeBox</h1>]]></doctitle>
        </javadoc>
    </target>

    <target name="clean" depends="properties">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
