<?xml version="1.0" encoding="UTF-8"?>
<project name="NodeBox" default="run" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant"
         xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds and tests NodeBox.</description>

    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpath="${java.home}/../lib/ant-javafx.jar"/>


    <target name="properties">
        <property file="src/main/resources/version.properties"/>
        <fail unless="nodebox.version" message="File version.properties should specify nodebox.version."/>
        <property name="identifier" value="be.emrg.nodebox"/>
        <property name="src" value="src/main/java"/>
        <property name="res" value="res"/>
        <property name="resources" value="src/main/resources"/>
        <property name="test" value="src/test/java"/>
        <property name="lib" value="lib"/>
        <property name="libraries" value="libraries"/>
        <property name="examples" value="examples"/>
        <property name="bin" value="bin"/>
        <property name="build" value="build"/>
        <property name="build.prod" location="${build}/prod"/>
        <property name="build.test" location="${build}/test"/>
        <property name="build.doc" location="${build}/doc"/>
        <property name="dist" value="dist"/>
        <property name="dist.res" value="${dist}/resources"/>
        <property name="dist.lib" value="${dist}/lib"/>
        <property name="dist.mac" value="${dist}/mac"/>
        <property name="dist.windows" value="${dist}/windows"/>
        <property name="dist.windows.nodebox" value="${dist.windows}/NodeBox"/>
        <property name="dist.windows.nodebox.jre" value="${dist.windows.nodebox}/jre"/>
        <property name="dist.windows.nodebox.examples" value="${dist.windows.nodebox}/examples"/>
        <property name="mac.application" location="${dist.mac}/${ant.project.name}.app/"/>
        <property name="mac.application.contents" location="${mac.application}/Contents"/>
        <property name="mac.application.resources" location="${mac.application.contents}/Resources"/>
        <property name="mac.application.java" location="${mac.application.contents}/Java"/>
        <property name="mac.application.examples" location="${mac.application.java}/examples"/>
        <property name="mac.application.lib" location="${mac.application.java}/lib"/>
        <property name="mac.application.libraries" location="${mac.application.java}/libraries"/>
        <property name="mac.application.res" location="${mac.application.java}/res"/>
        <property name="mac.application.bin" location="${mac.application.java}/bin"/>
        <property name="mac.application.plugins" location="${mac.application.contents}/PlugIns"/>
        <property name="dist.windows.nodebox.lib" location="${dist.windows.nodebox}/lib"/>
        <property name="dist.windows.nodebox.res" location="${dist.windows.nodebox}/res"/>
        <property name="dist.windows.nodebox.libraries" location="${dist.windows.nodebox}/libraries"/>
        <property name="dist.windows.nodebox.bin" location="${dist.windows.nodebox}/bin"/>
        <property name="reports" value="reports"/>

        <!-- Determine the platform family: windows, mac or linux. -->
        <condition property="platform.windows" value="true">
            <os family="windows"/>
        </condition>
        <condition property="platform.mac" value="true">
            <equals arg1="${os.name}" arg2="Mac OS X"/>
        </condition>
        <condition property="platform.linux" value="true">
            <equals arg1="${os.name}" arg2="Linux"/>
        </condition>
        <condition property="platform" value="mac">
            <isset property="platform.mac"/>
        </condition>
        <condition property="platform" value="windows">
            <isset property="platform.windows"/>
        </condition>
        <condition property="platform" value="linux">
            <isset property="platform.linux"/>
        </condition>

        <property name="platform.dir" location="platform/${platform}"/>
        <property name="platform.src" location="${platform.dir}/src"/>
        <property name="platform.lib" location="${platform.dir}/lib"/>
        <property name="platform.res" location="${platform.dir}/res"/>
        <property name="platform.bin" location="${platform.dir}/bin"/>

        <artifact:pom id="maven.project" file="pom.xml"/>
        <artifact:dependencies filesetId="maven.fileset" pathId="maven.runtime.classpath" pomRefId="maven.project"
                               usescope="runtime"/>
        <artifact:dependencies pathId="maven.test.classpath" pomRefId="maven.project" usescope="test"/>

        <path id="compile.classpath">
            <path refid="maven.runtime.classpath"/>
        </path>
        <path id="runtime.classpath">
            <path refid="compile.classpath"/>
            <pathelement location="${build.prod}"/>
        </path>
        <path id="test.classpath">
            <path refid="runtime.classpath"/>
            <path refid="maven.test.classpath"/>
            <pathelement location="${build.test}"/>
        </path>
    </target>

    <target name="init" depends="properties">
        <mkdir dir="${build.prod}"/>
        <mkdir dir="${build.test}"/>
        <mkdir dir="${build.doc}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist.res}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build.prod}" source="1.7" target="1.7" includeantruntime="false" deprecation="yes" debug="true" debuglevel="lines,vars,source">
            <src path="${src}"/>
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${build.prod}">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="${test}" destdir="${build.test}" source="1.7" target="1.7" includeantruntime="false"
               deprecation="yes">
            <classpath refid="test.classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${reports}"/>
        <junit haltonfailure="false">
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <batchtest todir="${reports}">
                <fileset dir="${build.test}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="generate-test-reports" depends="test">
        <mkdir dir="${reports}"/>
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports}"/>
        </junitreport>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.lib}"/>
        <jar jarfile="${dist.lib}/nodebox.jar" basedir="${build.prod}">
            <zipgroupfileset refid="maven.fileset"/>
            <manifest>
                <attribute name="Main-Class" value="nodebox.client.Application"/>
                <attribute name="Implementation-Version" value="${nodebox.version}"/>
            </manifest>
        </jar>
    </target>

    <target name="nodeboxlibs" depends="init">
        <zip zipfile="${dist.lib}/nodeboxlibs.zip" basedir="src/main/python"/>
    </target>

    <target name="archives" depends="jar,nodeboxlibs"/>

    <target name="resources" depends="archives">
        <copy todir="${dist.res}/libraries">
            <fileset dir="${libraries}"/>
        </copy>
        <copy todir="${dist.res}/examples">
            <fileset dir="${examples}"/>
        </copy>
        <copy todir="${dist.res}/res">
            <fileset dir="${res}"/>
        </copy>
        <copy todir="${dist.res}/bin">
            <fileset dir="${platform.bin}"/>
        </copy>
        <copy todir="${dist.res}/lib">
            <fileset dir="${dist.lib}" includes="nodeboxlibs.zip"/>
        </copy>
        <fx:resources id="dist.fxres">
            <fx:fileset dir="${dist.lib}" includes="*.jar"/>
            <fx:fileset dir="${dist.res}"/>
        </fx:resources>
    </target>

    <target name="dist-win" depends="clean,resources">
        <fx:deploy
                nativeBundles="exe"
                outdir="${dist.windows}" outfile="${ant.project.name}">
            <fx:application name="${ant.project.name}" mainClass="nodebox.client.Application"
                            version="${nodebox.version}"/>
            <fx:resources refid="dist.fxres"/>
            <fx:info title="${ant.project.name}" vendor="EMRG">
                <fx:icon href="platform/windows/installer/nodebox.ico"/>
                <fx:association description="NodeBox Document" mimetype="application/xml" extension="ndbx"
                                icon="platform/windows/installer/nodebox.ico"/>
            </fx:info>
        </fx:deploy>
    </target>

    <target name="dist-mac" depends="clean,resources">
        <fx:deploy
                nativeBundles="image"
                outdir="${dist.mac}" outfile="${ant.project.name}">
            <fx:application name="${ant.project.name}" mainClass="nodebox.client.Application"
                            version="${nodebox.version}"/>
            <fx:resources refid="dist.fxres"/>
            <fx:info title="${ant.project.name}" vendor="EMRG">
                <fx:icon href="platform/mac/res/Resources/nodebox.icns"/>
                <fx:association description="NodeBox Document" extension="ndbx"
                                icon="platform/mac/res/Resources/nodeboxfile.icns"/>
            </fx:info>
            <fx:platform basedir="${java.home}"/>
        </fx:deploy>
        <exec dir="${dist.mac}/bundles" executable="chmod" os="Mac OS X">
            <arg line="755 ${ant.project.name}.app/Contents/Java/bin/ffmpeg"/>
        </exec>
    </target>

    <target name="zip-mac" depends="dist-mac" description="Make ZIP file of the application.">
        <zip destfile="${dist}/NodeBox-${nodebox.version}.zip" level="9">
            <zipfileset filemode="755" dir="${dist.mac}/bundles" includes="${ant.project.name}.app/**/*"/>
        </zip>
    </target>

    <target name="bindir-unix" depends="properties" unless="platform.windows">
        <exec executable="cp">
            <arg line="-p -R ${platform.bin} ."/>
        </exec>
    </target>
    <target name="bindir-win" depends="properties" if="platform.windows">
        <mkdir dir="${bin}"/>
        <copy todir="${bin}">
            <fileset dir="${platform.bin}"/>
        </copy>
    </target>
    <target name="bindir" depends="bindir-unix,bindir-win"/>
    <target name="run" depends="compile,bindir">
        <java classname="nodebox.client.Application" fork="true">
            <classpath refid="runtime.classpath"/>
        </java>
    </target>

    <target name="run-mac" depends="dist-mac" description="Run the double-clickable application">
        <!-- Use the exec task to open the application -->
        <exec dir="${dist.mac}/bundles" executable="/usr/bin/open" os="Mac OS X">
            <arg line="${ant.project.name}.app"/>
        </exec>
    </target>

    <target name="classpath" depends="properties" description="Print the runtime classpath">
        <pathconvert property="prop.classpath" refid="maven.runtime.classpath"/>
        <echo message="${prop.classpath}:${dist.lib}/nodebox.jar"/>
    </target>

    <target name="javadoc" depends="properties" description="Generates API documentation">
        <javadoc destdir="${build.doc}">
            <packageset dir="${src}">
                <include name="nodebox/node/**"/>
                <include name="nodebox/graphics/**"/>
                <include name="nodebox/util/**"/>
                <include name="nodebox/handle/**"/>
            </packageset>
            <doctitle><![CDATA[<h1>NodeBox</h1>]]></doctitle>
        </javadoc>
    </target>

    <target name="clean" depends="properties">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${reports}"/>
    </target>
</project>
