<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="16d37cb2-e85b-4e00-a6a2-92340bd2c5b1">
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <node description="Import and manipulate all kinds of data." name="root" renderedChild="lookup">
        <node description="Import a comma-separated value file containing tabular data." function="data/importCSV" image="import_csv.png" name="import_csv" outputRange="list" outputType="string" position="1.00,1.00" category="data">
            <port name="file" range="value" type="string" value="" widget="file" description="The CSV file."/>
            <port name="delimiter" range="value" type="string" value="comma" widget="menu" description="The character used to separate columns.">
                <menu key="comma" label=","/>
                <menu key="semicolon" label=";"/>
                <menu key="colon" label=":"/>
                <menu key="tab" label="Tab"/>
                <menu key="space" label="Space"/>
            </port>
            <port name="quotes" range="value" type="string" value="double" widget="menu" description="The type of quotes used in the file.">
                <menu key="double" label="&quot;"/>
                <menu key="single" label="'"/>
            </port>
            <port name="number_separator" range="value" type="string" value="period" widget="menu" description="The character used to separate the fractional part.">
                <menu key="period" label="."/>
                <menu key="comma" label=","/>
            </port>
        </node>
        <node description="Look up a value in a table or object." function="data/lookup" image="lookup.png" name="lookup" outputType="data" position="1.00,2.00" category="data">
            <port name="list" range="value" type="list" widget="none" description="The input value."/>
            <port name="key" range="value" type="string" value="x" widget="string" description="The key to lookup."/>
        </node>
        <node description="Import objects from MongoDB" function="data/importMongoDb" image="import_mongodb.png" name="import_mongodb" outputRange="list" outputType="string" position="1.00,1.00" category="data">
            <port name="uri" range="value" type="string" value="mongodb://localhost/db/collection" widget="string" description="The data source URI."/>
            <port name="query" range="value" type="string" value="{}" widget="string" description="The object for which to search."/>
            <port name="fields" range="value" type="string" value="" widget="string" description="The fields of matching objects to return."/>
            <port name="orderBy" range="value" type="string" value="" widget="string" description="Sorts this cursor's elements."/>
            <port name="skip" range="value" type="int" value="0" min="0" widget="int" description="The number of objects to skip."/>
            <port name="count" range="value" type="int" value="0" min="0" widget="int" description="The number of elements returned."/>
        </node>
    </node>
</ndbx>
