<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="3f7532f0-afcf-430b-8bd5-aff80889a0bb">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="1.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#001a2fff"/>
        </node>
        <node name="colorize2" position="5.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df4ff"/>
        </node>
        <node name="combine1" position="1.00,5.00" prototype="list.combine"/>
        <node name="ellipse1" position="5.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="grid1" position="1.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="rect1" position="1.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="translate1" position="4.00,4.00" prototype="corevector.translate"/>
        <conn input="rect1.position" output="grid1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="colorize2.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="colorize2"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine1.list1" output="colorize1"/>
    </node>
</ndbx>
