<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="f2d5fb6d-3c6e-4332-9b9e-60e9f8ceaad0">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <device name="osc1" type="osc">
        <property name="port" value="44000"/>
        <property name="autostart" value="true"/>
    </device>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="colorize1" position="2.00,7.00" prototype="corevector.colorize"/>
        <node name="hsb_color1" position="5.00,5.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hue" position="5.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="hue"/>
        </node>
        <node name="receive_osc1" position="4.00,1.00" prototype="device.receive_osc">
            <port name="address_prefix" type="string" value="/output"/>
            <port name="arguments" type="string" value="size, hue, rotation"/>
        </node>
        <node name="rect1" position="2.00,5.00" prototype="corevector.rect"/>
        <node name="rotate1" position="2.00,9.00" prototype="corevector.rotate"/>
        <node name="rotation" position="8.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="rotation"/>
        </node>
        <node name="size" position="2.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <conn input="size.list" output="receive_osc1"/>
        <conn input="rotation.list" output="receive_osc1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="rect1.width" output="size"/>
        <conn input="rect1.height" output="size"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="rotate1.angle" output="rotation"/>
        <conn input="hue.list" output="receive_osc1"/>
        <conn input="hsb_color1.hue" output="hue"/>
    </node>
</ndbx>
