<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="fafa6024-8f18-481a-9109-ecf35988320c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="color1" position="11.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#d26b27ff"/>
        </node>
        <node name="color2" position="11.00,6.00" prototype="color.color">
            <port name="color" type="color" value="#001a2fff"/>
        </node>
        <node name="color3" position="11.00,7.00" prototype="color.color">
            <port name="color" type="color" value="#4e9df4ff"/>
        </node>
        <node name="colorize1" position="1.00,9.00" prototype="corevector.colorize"/>
        <node name="combine1" position="1.00,8.00" prototype="list.combine"/>
        <node name="combine2" position="10.00,8.00" prototype="list.combine"/>
        <node name="line1" position="1.00,2.00" prototype="corevector.line">
            <port name="point2" type="point" value="400.00,0.00"/>
            <port name="points" type="int" value="10"/>
        </node>
        <node name="random_numbers1" position="6.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="80.0"/>
        </node>
        <node name="range1" position="7.00,3.00" prototype="math.range">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="70.0"/>
            <port name="step" type="float" value="6.0"/>
        </node>
        <node name="rect1" position="1.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="rect2" position="4.00,5.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,80.00"/>
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="rect3" position="7.00,5.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,160.00"/>
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="sample1" position="5.00,1.00" prototype="math.sample">
            <port name="start" type="float" value="80.0"/>
            <port name="end" type="float" value="10.0"/>
        </node>
        <node name="translate1" position="4.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,80.00"/>
        </node>
        <node name="translate2" position="7.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,160.00"/>
        </node>
        <conn input="combine1.list1" output="rect1"/>
        <conn input="rect1.height" output="sample1"/>
        <conn input="rect2.height" output="random_numbers1"/>
        <conn input="rect3.position" output="line1"/>
        <conn input="rect2.position" output="line1"/>
        <conn input="rect1.position" output="line1"/>
        <conn input="translate1.shape" output="rect2"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="translate2.shape" output="rect3"/>
        <conn input="combine1.list3" output="translate2"/>
        <conn input="rect3.height" output="range1"/>
        <conn input="combine2.list1" output="color1"/>
        <conn input="combine2.list2" output="color2"/>
        <conn input="combine2.list3" output="color3"/>
        <conn input="colorize1.shape" output="combine1"/>
        <conn input="colorize1.fill" output="combine2"/>
    </node>
</ndbx>
