<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="d81dc9ae-d9a4-4e9e-95f9-b9563a6af88c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <node description="Create colors." name="root" prototype="core.network" renderedChild="color">
        <node category="color" description="Create a color value that can be used as a variable." function="color/color" name="color" outputType="color" position="1.00,1.00">
            <port name="color" range="value" type="color" value="#000000ff" widget="color"/>
        </node>
        <node category="color" description="Create a gray color." function="color/gray" name="gray_color" outputType="color" position="1.00,2.00">
            <port name="gray" range="value" type="float" value="0.0" widget="float"/>
            <port name="alpha" range="value" type="float" value="255.0" widget="float"/>
            <port name="range" range="value" type="float" value="255.0" widget="float"/>
        </node>
        <node category="color" description="Create a HSB color." function="color/hsb" image="hsb_color.png" name="hsb_color" outputType="color" position="1.00,3.00">
            <port name="hue" range="value" type="float" value="0.0" widget="float"/>
            <port name="saturation" range="value" type="float" value="0.0" widget="float"/>
            <port name="brightness" range="value" type="float" value="0.0" widget="float"/>
            <port name="alpha" range="value" type="float" value="255.0" widget="float"/>
            <port name="range" range="value" type="float" value="255.0" widget="float"/>
        </node>
        <node category="color" description="Create a RGB color." function="color/rgb" image="rgb_color.png" name="rgb_color" outputType="color" position="1.00,4.00">
            <port name="red" range="value" type="float" value="0.0" widget="float"/>
            <port name="green" range="value" type="float" value="0.0" widget="float"/>
            <port name="blue" range="value" type="float" value="0.0" widget="float"/>
            <port name="alpha" range="value" type="float" value="255.0" widget="float"/>
            <port name="range" range="value" type="float" value="255.0" widget="float"/>
        </node>
    </node>
</ndbx>
