<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="cc2f7c2a-22d8-4064-bbe8-e5585729ed13">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="textpath1">
        <node name="count1" position="4.00,4.00" prototype="list.count"/>
        <node name="grid1" position="4.00,5.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
        </node>
        <node name="query_tweets" position="1.00,2.00" prototype="network.query_json">
            <port name="query" type="string" value="$.results[*].text"/>
        </node>
        <node name="textpath1" position="1.00,7.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="18.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="twitter_search" prototype="network.http_get">
            <port name="url" type="string" value="http://search.twitter.com/search.json?q=nodebox"/>
        </node>
        <conn input="query_tweets.json" output="twitter_search"/>
        <conn input="textpath1.text" output="query_tweets"/>
        <conn input="count1.list" output="query_tweets"/>
        <conn input="grid1.rows" output="count1"/>
        <conn input="textpath1.position" output="grid1"/>
    </node>
</ndbx>
