<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="23a4646f-0141-4428-a6b7-bf4eff114c09">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="2.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df428"/>
            <port name="stroke" type="color" value="#d26b27ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="connect1" position="2.00,4.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="coordinates1" position="2.00,3.00" prototype="math.coordinates"/>
        <node name="sample1" position="1.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="60"/>
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="sample2" position="4.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="600"/>
            <port name="end" type="float" value="200.0"/>
        </node>
        <conn input="coordinates1.angle" output="sample1"/>
        <conn input="coordinates1.distance" output="sample2"/>
        <conn input="connect1.points" output="coordinates1"/>
        <conn input="colorize1.shape" output="connect1"/>
    </node>
</ndbx>
