<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="9eb894f5-3b8b-40e4-9b56-4aaf0242eba7">
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <node description="Create and manipulate text." name="root" prototype="core.network" renderedChild="length">
        <node category="string" description="Convert a string into its binary representation" function="string/asBinaryList" image="as_binary_list.png" name="as_binary_list" outputRange="list" outputType="string" position="4.00,4.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
        </node>
        <node category="string" description="Convert a string into its binary representation" function="string/asBinaryString" image="as_binary_string.png" name="as_binary_string" outputType="string" position="4.00,3.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="digit_separator" range="value" type="string" value="" widget="string"/>
            <port name="byte_separator" range="value" type="string" value=" " widget="string"/>
        </node>
        <node category="string" description="Convert a string into a numeric encoding" function="string/asNumberList" image="as_number_list.png" name="as_number_list" outputRange="list" outputType="string" position="4.00,5.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port max="21.0" min="2.0" name="radix" range="value" type="int" value="10" widget="int"/>
            <port name="padding" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node category="string" description="Change a string into upper, lower or title case." function="string/changeCase" image="change_case.png" name="change_case" outputType="string" position="4.00,6.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="method" range="value" type="string" value="uppercase" widget="menu">
                <menu key="lowercase" label="Lower Case"/>
                <menu key="uppercase" label="Upper Case"/>
                <menu key="titlecase" label="Title Case"/>
            </port>
        </node>
        <node category="string" description="Output the character at a given index" function="string/characterAt" image="character_at.png" name="character_at" outputRange="list" outputType="string" position="7.00,1.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="index" range="value" type="int" value="0" widget="int"/>
        </node>
        <node category="string" description="Create a list of characters from a string" function="string/characters" image="characters.png" name="characters" outputRange="list" outputType="string" position="4.00,1.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
        </node>
        <node category="string" description="Add strings together." function="string/concatenate" image="concatenate.png" name="concatenate" outputType="string" position="1.00,5.00">
            <port name="string1" range="value" type="string" value="" widget="string"/>
            <port name="string2" range="value" type="string" value="" widget="string"/>
            <port name="string3" range="value" type="string" value="" widget="string"/>
            <port name="string4" range="value" type="string" value="" widget="string"/>
            <port name="string5" range="value" type="string" value="" widget="string"/>
            <port name="string6" range="value" type="string" value="" widget="string"/>
            <port name="string7" range="value" type="string" value="" widget="string"/>
        </node>
        <node category="string" description="Determine if the string contains a given string" function="string/contains" name="contains" outputType="boolean" position="7.00,2.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="contains" range="value" type="string" value="efa" widget="string"/>
        </node>
        <node category="string" description="Determine if the string ends with a given string" function="string/endsWith" name="ends_with" outputType="boolean" position="7.00,3.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="ends_with" range="value" type="string" value="lt" widget="string"/>
        </node>
        <node category="string" description="Determine if the string equals a given string" function="string/equal" name="equals" outputType="boolean" position="7.00,4.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="equals" range="value" type="string" value="default" widget="string"/>
            <port name="case_sensitive" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node category="string" description="Represent a numeric value as a string in a specific way." function="string/formatNumber" name="format_number" outputType="string" position="1.00,6.00">
            <port name="value" range="value" type="float" value="0.0" widget="float"/>
            <port name="format" range="value" type="string" value="%.2f" widget="string"/>
        </node>
        <node category="string" description="Count the number of characters in a string." function="string/length" image="length.png" name="length" outputType="int" position="1.00,3.00">
            <port name="string" range="value" type="string" value="" widget="string"/>
        </node>
        <node category="string" description="Create a list of strings." function="string/makeStrings" name="make_strings" outputRange="list" outputType="string" position="1.00,2.00">
            <port name="string" range="value" type="string" value="Alpha;Beta;Gamma" widget="string"/>
            <port name="separator" range="value" type="string" value=";" widget="string"/>
        </node>
        <node category="string" description="Create a list of random characters taken from a set" function="string/randomCharacter" image="random_character.png" name="random_character" outputRange="list" outputType="string" position="4.00,2.00">
            <port name="characters" range="value" type="string" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" widget="string"/>
            <port min="0.0" name="amount" range="value" type="int" value="10" widget="int"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
        </node>
        <node category="string" description="Replace part of a string" function="string/replace" name="replace" outputType="string" position="7.00,5.00">
            <port name="string" range="value" type="string" value="defAULt" widget="string"/>
            <port name="old" range="value" type="string" value="AUL" widget="string"/>
            <port name="new" range="value" type="string" value="aul" widget="string"/>
        </node>
        <node category="string" description="Determine if the string starts with a given string" function="string/startsWith" name="starts_with" outputType="boolean" position="7.00,6.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="starts_with" range="value" type="string" value="def" widget="string"/>
        </node>
        <node category="string" description="Create a string value that can be used as a variable." function="string/string" image="string.png" name="string" outputType="string" position="1.00,1.00">
            <port name="value" range="value" type="string" value="" widget="string"/>
        </node>
        <node category="string" description="Take a portion of a string" function="string/subString" name="sub_string" outputType="string" position="7.00,7.00">
            <port name="string" range="value" type="string" value="default" widget="string"/>
            <port name="start" range="value" type="int" value="0" widget="int"/>
            <port name="end" range="value" type="int" value="4" widget="int"/>
            <port name="end_offset" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node category="string" description="Remove white space from the start and end" function="string/trim" image="trim.png" name="trim" outputType="string" position="7.00,8.00">
            <port name="string" range="value" type="string" value="  def  au lt  " widget="string"/>
        </node>
        <node category="string" description="Count the number of words in a string." function="string/wordCount" image="word_count.png" name="word_count" outputType="int" position="1.00,4.00">
            <port name="string" range="value" type="string" value="" widget="string"/>
        </node>
    </node>
</ndbx>
