<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file" uuid="a2c19b18-d4c6-400f-9f6d-381a108da473">
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <node description="Process all kinds of lists." name="root" renderedChild="reverse">
        <node description="Combine multiple lists into one." function="list/combine" image="combine.png" name="combine" outputRange="list" outputType="list" position="4.00,3.00" category="list">
            <port name="list1" range="list" type="list" widget="none" description="The first list."/>
            <port name="list2" range="list" type="list" widget="none" description="The second list."/>
            <port name="list3" range="list" type="list" widget="none" description="The third list."/>
            <port name="list4" range="list" type="list" widget="none" description="The fourth list."/>
            <port name="list5" range="list" type="list" widget="none" description="The fifth list."/>
            <port name="list6" range="list" type="list" widget="none" description="The sixth list."/>
            <port name="list7" range="list" type="list" widget="none" description="The seventh list."/>
        </node>
        <node description="Count the number of items in the list." function="list/count" image="count.png" name="count" outputType="int" position="1.00,1.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
        </node>
        <node description="Remove all items from the list where the corresponding boolean is false." function="list/cull" image="cull.png" name="cull" outputRange="list" outputType="list" position="1.00,3.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="booleans" range="list" type="list" widget="none" description="A list of matching boolean values. All list items where the booleans are true will be retained."/>
        </node>
        <node description="Remove all duplicate items from the list." function="list/distinct" image="distinct.png" name="distinct" outputRange="list" outputType="list" position="7.00,5.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="key" range="value" type="string" widget="string" description="An optional lookup key that will be searched for distinct values."/>
        </node>
        <node description="Take the first item of the list." function="list/first" image="first.png" name="first" outputType="data" position="1.00,4.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
        </node>
        <node description="Take the keys of a map." function="list/keys" image="keys.png" name="keys" outputRange="list" outputType="data" position="1.00,7.00" category="list">
            <port name="maps" range="list" type="list" widget="none" description="The input map."/>
        </node>
        <node description="Take the last item of the list." function="list/last" image="last.png" name="last" outputType="data" position="1.00,7.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
        </node>
        <node description="Pick items from the list in random order." function="list/pick" image="generic.png" name="pick" outputRange="list" outputType="list" position="7.00,3.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="amount" range="value" type="int" value="5" widget="int" description="The amount of items to pick."/>
            <port name="seed" range="value" type="int" value="0" widget="int" description="The random variation."/>
        </node>
        <node description="Repeat the list a number of times." function="list/repeat" image="repeat.png" name="repeat" outputRange="list" outputType="list" position="4.00,7.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="amount" range="value" type="int" value="1" widget="int" description="The amount of times to repeat the list."/>
            <port name="per_item" range="value" type="boolean" value="false" widget="toggle" description="Repeat items one after another."/>
        </node>
        <node description="Take all but the first item of the list." function="list/rest" image="rest.png" name="rest" outputRange="list" outputType="list" position="1.00,6.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
        </node>
        <node description="Reverse the list." function="list/reverse" image="reverse.png" name="reverse" outputRange="list" outputType="list" position="4.00,5.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
        </node>
        <node description="Take the second item of the list." function="list/second" image="second.png" name="second" outputType="data" position="1.00,5.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
        </node>
        <node description="Move items at the beginning of the list to the end." function="list/shift" image="shift.png" name="shift" outputRange="list" outputType="list" position="7.00,4.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="amount" range="value" type="int" value="1" widget="int" description="The number of items to shift."/>
        </node>
        <node description="Randomize the ordering of items in the list." function="list/shuffle" image="shuffle.png" name="shuffle" outputRange="list" outputType="list" position="7.00,2.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="seed" range="value" type="int" value="0" widget="int" description="The random variation."/>
        </node>
        <node description="Take a portion of the list." function="list/slice" image="slice.png" name="slice" outputRange="list" outputType="list" position="4.00,4.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port min="0.0" name="start_index" range="value" type="int" value="0" widget="int" description="The starting index in the list."/>
            <port min="0.0" name="size" range="value" type="int" value="10" widget="int" description="The amount of items to take from the list."/>
            <port name="invert" range="value" type="boolean" description="Omit the items instead of retaining them."/>
        </node>
        <node description="Sort items in the list." function="list/sort" image="sort.png" name="sort" outputRange="list" outputType="list" position="4.00,6.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port name="key" range="value" type="string" value="" widget="string" description="The key used to compare and sort the items."/>
        </node>
        <node description="Switch between multiple inputs." function="list/doSwitch" image="switch.png" name="switch" outputRange="list" position="10.00,13.00" category="list">
            <port name="input1" range="list" type="list" widget="none" description="The first list."/>
            <port name="input2" range="list" type="list" widget="none" description="The second list."/>
            <port name="input3" range="list" type="list" widget="none" description="The third list."/>
            <port name="input4" range="list" type="list" widget="none" description="The fourth list."/>
            <port name="input5" range="list" type="list" widget="none" description="The fifth list."/>
            <port name="input6" range="list" type="list" widget="none" description="The sixth list."/>
            <port name="index" range="value" type="int" value="0" widget="int" description="The index of the input list to select. If the index is greater than the number of inputs, it wraps around."/>
        </node>
        <node description="Take every nth element of the list." function="list/takeEvery" image="take_every.png" name="take_every" outputRange="list" outputType="list" position="4.00,2.00" category="list">
            <port name="list" range="list" type="list" widget="none" description="The input list."/>
            <port min="1.0" name="n" range="value" type="int" value="1" widget="int" description="The amount of items to skip."/>
        </node>
        <node description="Combine a list of keys and values together into a map." function="list/zipMap" image="zip_map.png" name="zip_map" outputRange="value" outputType="data" category="list">
            <port name="keys" range="list" type="string" description="A list of keys."/>
            <port name="values" range="list" type="list" description="A list of values."/>
        </node>
    </node>
</ndbx>
