<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <link href="python:libraries/l_system/l_system.py" rel="functions"/>
    <node name="root" renderedChild="arc1">
        <node name="add1" position="160.00,140.00" prototype="math.add">
            <port name="value2" type="float" value="0.0010"/>
        </node>
        <node name="add2" position="440.00,80.00" prototype="math.add">
            <port name="value2" type="float" value="-45.0"/>
        </node>
        <node name="angle1" position="360.00,80.00" prototype="math.angle"/>
        <node name="arc1" position="520.00,60.00" prototype="corevector.arc">
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="150.0"/>
            <port name="degrees" type="float" value="1.0"/>
        </node>
        <node name="cycle1" position="100.00,20.00" prototype="list.cycle"/>
        <node name="point_on_path1" position="260.00,20.00" prototype="corevector.point_on_path"/>
        <node name="point_on_path2" position="260.00,100.00" prototype="corevector.point_on_path"/>
        <node name="sample1" position="80.00,140.00" prototype="math.sample">
            <port name="amount" type="int" value="300"/>
        </node>
        <node name="textpath1" position="20.00,20.00" prototype="corevector.textpath">
            <port name="text" type="string" value="F"/>
            <port name="font_size" type="float" value="300.0"/>
        </node>
        <conn input="point_on_path1.t" output="sample1"/>
        <conn input="point_on_path1.shape" output="cycle1"/>
        <conn input="cycle1.list" output="textpath1"/>
        <conn input="add1.value1" output="sample1"/>
        <conn input="point_on_path2.shape" output="cycle1"/>
        <conn input="point_on_path2.t" output="add1"/>
        <conn input="angle1.point1" output="point_on_path1"/>
        <conn input="angle1.point2" output="point_on_path2"/>
        <conn input="arc1.position" output="point_on_path1"/>
        <conn input="add2.value1" output="angle1"/>
        <conn input="arc1.start_angle" output="add2"/>
    </node>
</ndbx>
