<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="f97e8c1e-b3a3-4174-8c3e-f01dd23d550b">
    <link href="python:pyvector.py" rel="functions"/>
    <link href="java:nodebox.function.CoreVectorFunctions" rel="functions"/>
    <node description="Generate and manipulate vector graphics." name="root" renderedChild="align">
        <node description="Template for creating nodes that generator vector data." function="corevector/generator" image="generator.png" name="generator" outputType="geometry" position="1.00,1.00" category="geometry"/>
        <node description="Template for creating nodes that manipulate vector data." function="corevector/filter" image="filter.png" name="filter" position="1.00,10.00" prototype="generator">
            <port name="shape" range="value" type="geometry" widget="none"/>
        </node>
        <node description="Align a shape in relation to the origin." function="corevector/align" handle="corevector/pointHandle" image="align.png" name="align" position="10.00,10.00" prototype="filter">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="halign" range="value" type="string" value="center" widget="menu">
                <menu key="none" label="No Change"/>
                <menu key="left" label="Left"/>
                <menu key="center" label="Center"/>
                <menu key="right" label="Right"/>
            </port>
            <port name="valign" range="value" type="string" value="middle" widget="menu">
                <menu key="none" label="No Change"/>
                <menu key="top" label="Top"/>
                <menu key="middle" label="Middle"/>
                <menu key="bottom" label="Bottom"/>
            </port>
        </node>
        <node description="Create an arc." function="corevector/arc" handle="corevector/fourPointHandle" image="arc.png" name="arc" position="7.00,2.00" prototype="generator">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="width" range="value" type="float" value="100.0" widget="float"/>
            <port name="height" range="value" type="float" value="100.0" widget="float"/>
            <port name="start_angle" range="value" type="float" value="0.0" widget="float"/>
            <port name="degrees" range="value" type="float" value="45.0" widget="float"/>
            <port name="type" range="value" type="string" value="pie" widget="menu">
                <menu key="pie" label="Pie"/>
                <menu key="chord" label="Chord"/>
                <menu key="open" label="Open"/>
            </port>
        </node>
        <node description="Calculate the geometric center point of a shape." function="corevector/centroid" image="centroid.png" name="centroid" outputType="point" position="7.00,6.00" prototype="filter"/>
        <node description="Change the color of a shape." function="corevector/colorize" image="colorize.png" name="colorize" position="4.00,11.00" prototype="filter">
            <port name="fill" range="value" type="color" value="#000000ff" widget="color"/>
            <port name="stroke" range="value" type="color" value="#000000ff" widget="color"/>
            <port min="0.0" name="strokeWidth" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node description="Add, subtract or intersect geometry." function="pyvector/compound" image="compound.png" name="compound" position="4.00,10.00" prototype="generator">
            <port name="shape1" range="value" type="geometry" widget="none"/>
            <port name="shape2" range="value" type="geometry" widget="none"/>
            <port name="function" range="value" type="string" value="united" widget="menu">
                <menu key="united" label="Union"/>
                <menu key="subtracted" label="Difference"/>
                <menu key="intersected" label="Intersection"/>
            </port>
            <port name="invert_difference" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node description="Connects all points in a path." function="corevector/connect" image="connect.png" name="connect" position="7.00,8.00" prototype="generator">
            <port name="points" range="list" type="list" widget="none"/>
            <port name="closed" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Create multiple copies of a shape." function="corevector/copy" handle="corevector/translateHandle" image="copy.png" name="copy" position="7.00,10.00" prototype="filter">
            <port min="1.0" name="copies" range="value" type="int" value="1" widget="int"/>
            <port name="order" range="value" type="string" value="tsr" widget="menu">
                <menu key="srt" label="Scale Rot Trans"/>
                <menu key="str" label="Scale Trans Rot"/>
                <menu key="rst" label="Rot Scale Trans"/>
                <menu key="rtr" label="Rot Trans Scale"/>
                <menu key="tsr" label="Trans Scale Rot"/>
                <menu key="trs" label="Trans Rot Scale"/>
            </port>
            <port name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="rotate" range="value" type="float" value="0.0" widget="float"/>
            <port name="scale" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Delete points or paths that lie within the given bounds." function="pyvector/delete" handle="corevector/fourPointHandle" image="delete.png" name="delete" position="10.00,16.00" prototype="filter">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="width" range="value" type="float" value="100.0" widget="float"/>
            <port name="height" range="value" type="float" value="100.0" widget="float"/>
            <port name="scope" range="value" type="string" value="points" widget="menu">
                <menu key="points" label="Points"/>
                <menu key="paths" label="Paths"/>
            </port>
            <port name="delete_selected" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Delete points or paths that lie within the bounding path." function="pyvector/delete_bounding" image="delete_bounding.png" name="delete_bounding" position="10.00,14.00" prototype="filter">
            <port name="bounding" range="value" type="geometry" widget="none"/>
            <port name="scope" range="value" type="string" value="points" widget="menu">
                <menu key="points" label="Points"/>
                <menu key="paths" label="Paths"/>
            </port>
            <port name="delete_selected" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Distributes shapes on a horizontal and/or vertical axis." function="pyvector/distribute" image="distribute.png" name="distribute" position="10.00,12.00" prototype="filter">
            <port name="horizontal" range="value" type="string" value="none" widget="string"/>
            <port name="vertical" range="value" type="string" value="none" widget="string"/>
        </node>
        <node description="Draw Bezier Paths." function="pyvector/draw_path" handle="pyvector/handle_draw_path" image="draw_path.png" name="draw_path" position="4.00,8.00" prototype="generator">
            <port name="path" range="value" type="string" value="" widget="string"/>
        </node>
        <node description="Create ellipses and circles." function="corevector/ellipse" image="ellipse.png" name="ellipse" position="4.00,2.00" prototype="generator" handle="corevector/fourPointHandle">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="width" range="value" type="float" value="100.0" widget="float"/>
            <port name="height" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Fit a shape within bounds." function="corevector/fit" handle="corevector/fourPointHandle" image="fit.png" name="fit" position="13.00,10.00" prototype="filter">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="width" range="value" type="float" value="300.0" widget="float"/>
            <port name="height" range="value" type="float" value="300.0" widget="float"/>
            <port name="keep_proportions" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Fit a shape to another shape." function="corevector/fitTo" image="fit_to.png" name="fit_to" position="13.00,13.00" prototype="filter">
            <port name="bounding" range="value" type="geometry" widget="none"/>
            <port name="keep_proportions" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Freehand drawing." function="corevector/freehand" handle="corevector/freehandHandle" image="freehand.png" name="freehand" position="4.00,5.00" prototype="generator">
            <port name="path" range="value" type="string" value="" widget="string"/>
        </node>
        <node category="geometry" description="A network of geometry nodes." image="geonet.png" name="geonet" outputType="geometry" position="14.00,1.00"/>
        <node description="Create a grid of points." function="corevector/grid" handle="corevector/fourPointHandle" image="grid.png" name="grid" outputRange="list" outputType="point" position="7.00,5.00" prototype="generator">
            <port min="1.0" name="rows" range="value" type="int" value="10" widget="int"/>
            <port min="1.0" name="columns" range="value" type="int" value="10" widget="int"/>
            <port name="width" range="value" type="float" value="300.0" widget="float"/>
            <port name="height" range="value" type="float" value="300.0" widget="float"/>
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Combine multiple geometries together." function="corevector/group" image="group.png" name="group" position="4.00,12.00" prototype="generator">
            <port name="shapes" range="list" type="geometry" widget="none"/>
        </node>
        <node description="Import geometry from a SVG file." function="pyvector/import_svg" handle="corevector/pointHandle" image="import.png" name="import_svg" position="7.00,3.00" prototype="generator">
            <port name="file" range="value" type="string" value="" widget="file"/>
            <port name="centered" range="value" type="boolean" value="true" widget="toggle"/>
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Draw a line between two points." function="corevector/line" handle="corevector/lineHandle" image="line.png" name="line" position="7.00,7.00" prototype="generator">
            <port name="point1" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="point2" range="value" type="point" value="100.00,100.00" widget="point"/>
        </node>
        <node description="Draw a line between a point and angle and distance." function="corevector/lineAngle" handle="corevector/lineAngleHandle" image="line_angle.png" name="line_angle" position="4.00,7.00" prototype="generator">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="angle" range="value" type="float" value="0.0" widget="float"/>
            <port name="distance" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Generates a visual link between two shapes." function="corevector/link" image="link.png" name="link" position="7.00,1.00" prototype="generator">
            <port name="shape1" range="value" type="geometry" widget="none"/>
            <port name="shape2" range="value" type="geometry" widget="none"/>
            <port name="orientation" range="value" type="string" value="horizontal" widget="menu">
                <menu key="horizontal" label="Horizontal"/>
                <menu key="vertical" label="Vertical"/>
            </port>
        </node>
        <node description="Creates a point based on two numbers." function="corevector/makePoint" image="make_point.png" name="make_point" outputType="point" position="16.00,12.00" prototype="generator">
            <port name="x" range="value" type="float" value="0.0" widget="float"/>
            <port name="y" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node description="Does nothing." function="corevector/doNothing" image="null.png" name="null" position="4.00,13.00" prototype="filter"/>
        <node category="geometry" description="Create a point value that can be used as a variable." function="corevector/point" image="make_point.png" name="point" outputType="point" position="10.00,3.00">
            <port name="value" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Calculate a point on a path." function="corevector/pointOnPath" image="point_on_path.png" name="point_on_path" position="13.00,11.00" prototype="generator">
            <port name="shape" range="value" type="geometry" widget="none"/>
            <port name="t" range="value" type="float" value="0.0" widget="float"/>
            <port name="range" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Draw a polygon." function="pyvector/polygon" handle="pyvector/handle_polygon" image="polygon.png" name="polygon" position="4.00,4.00" prototype="generator">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port min="0.0" name="radius" range="value" type="float" value="100.0" widget="float"/>
            <port min="3.0" name="sides" range="value" type="int" value="3" widget="int"/>
            <port name="align" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node description="Create a quadratic curve with one off-curve point." function="pyvector/quad_curve" image="quad_curve.png" name="quad_curve" position="4.00,6.00" prototype="generator">
            <port name="point1" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="point2" range="value" type="point" value="100.00,0.00" widget="point"/>
            <port name="t" range="value" type="float" value="50.0" widget="float"/>
            <port name="distance" range="value" type="float" value="50.0" widget="float"/>
        </node>
        <node description="Create a rectangle or rounded rectangle." function="corevector/rect" image="rect.png" name="rect" position="4.00,1.00" prototype="generator" handle="corevector/fourPointHandle">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="width" range="value" type="float" value="100.0" widget="float"/>
            <port name="height" range="value" type="float" value="100.0" widget="float"/>
            <port name="roundness" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Mirrors and copies the geometry across an invisible axis." function="pyvector/reflect" handle="pyvector/handle_reflect" image="reflect.png" name="reflect" position="7.00,15.00" prototype="filter">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port name="angle" range="value" type="float" value="120.0" widget="float"/>
            <port name="keep_original" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Distribute points along a shape." function="pyvector/resample" image="resample.png" name="resample" position="4.00,16.00" prototype="filter">
            <port name="method" range="value" type="string" value="length" widget="menu">
                <menu key="length" label="By length"/>
                <menu key="amount" label="By amount"/>
            </port>
            <port min="1.0" name="length" range="value" type="float" value="10.0" widget="float"/>
            <port min="1.0" name="points" range="value" type="int" value="10" widget="int"/>
            <port name="per_contour" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node description="Distribute a number of points along a shape." function="pyvector/resample_by_amount" image="resample.png" name="resample_by_amount" position="4.00,15.00" prototype="filter">
            <port min="1.0" name="points" range="value" type="int" value="10" widget="int"/>
            <port name="per_contour" range="value" type="boolean" value="false" widget="toggle"/>
        </node>
        <node description="Distribute points evenly along a shape." function="pyvector/resample_by_length" image="resample.png" name="resample_by_length" position="4.00,14.00" prototype="filter">
            <port min="1.0" name="length" range="value" type="float" value="10.0" widget="float"/>
        </node>
        <node description="Rotate the shape according to the given angle." function="pyvector/rotate" handle="pyvector/handle_rotate" image="rotate.png" name="rotate" position="16.00,11.00" prototype="filter">
            <port name="angle" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node description="Resize the shape by scaling it." function="pyvector/scale" handle="pyvector/handle_scale" image="scale.png" name="scale" position="13.00,16.00" prototype="filter">
            <port name="scale" range="value" type="point" value="100.00,100.00" widget="point"/>
        </node>
        <node description="Generate points within the boundaries of a shape." function="pyvector/scatter" image="scatter.png" name="scatter" outputRange="list" outputType="point" position="7.00,16.00" prototype="filter">
            <port min="0.0" name="amount" range="value" type="int" value="20" widget="int"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
        </node>
        <node description="Copies shapes on a path." function="pyvector/shape_on_path" image="shape_on_path.png" name="shape_on_path" position="10.00,1.00" prototype="filter">
            <port name="template" range="value" type="geometry" widget="none"/>
            <port name="amount" range="value" type="int" value="20" widget="int"/>
            <port name="dist" range="value" type="float" value="20.0" widget="float"/>
            <port max="100.0" min="0.0" name="start" range="value" type="float" value="0.0" widget="float"/>
            <port name="keep_geometry" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Snap geometry to a grid." function="corevector/snap" handle="corevector/snapHandle" image="snap.png" name="snap" position="10.00,11.00" prototype="filter">
            <port min="1.0" name="distance" range="value" type="float" value="10.0" widget="float"/>
            <port max="100.0" min="0.0" name="strength" range="value" type="float" value="100.0" widget="float"/>
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Sort points or shapes using different sorting methods" function="pyvector/sort" image="sort.png" name="sort" position="7.00,14.00" prototype="filter">
            <port name="scope" range="value" type="string" value="p_g" widget="string"/>
            <port name="order" range="value" type="string" value="unchanged" widget="string"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
            <port name="offset" range="value" type="int" value="0" widget="int"/>
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Create a star shape." function="pyvector/star" handle="pyvector/handle_star" image="star.png" name="star" position="7.00,4.00" prototype="generator">
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port min="1.0" name="points" range="value" type="int" value="20" widget="int"/>
            <port name="outer" range="value" type="float" value="200.0" widget="float"/>
            <port name="inner" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Text following a path" function="pyvector/text_on_path" image="text_on_path.png" name="text_on_path" position="10.00,2.00" prototype="filter">
            <port name="text" range="value" type="string" value="text following a path" widget="string"/>
            <port name="font_name" range="value" type="string" value="Verdana" widget="font"/>
            <port name="font_size" range="value" type="float" value="24.0" widget="float"/>
            <port name="position" range="value" type="float" value="0.0" widget="float"/>
            <port name="offset" range="value" type="float" value="0.0" widget="float"/>
            <port name="keep_geometry" range="value" type="boolean" value="true" widget="toggle"/>
        </node>
        <node description="Create a path out of text." function="corevector/textpath" image="textpath.png" name="textpath" position="4.00,3.00" prototype="generator">
            <port name="text" range="value" type="string" value="hello" widget="string"/>
            <port name="font_name" range="value" type="string" value="Verdana" widget="font"/>
            <port name="font_size" range="value" type="float" value="24.0" widget="float"/>
            <port name="align" range="value" type="string" value="CENTER" widget="menu">
                <menu key="LEFT" label="Left"/>
                <menu key="CENTER" label="Center"/>
                <menu key="RIGHT" label="Right"/>
                <menu key="JUSTIFY" label="Justify"/>
            </port>
            <port name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port min="0.0" name="width" range="value" type="float" value="0.0" widget="float"/>
            <port min="0.0" name="height" range="value" type="float" value="0.0" widget="float"/>
        </node>
        <node description="Get the points of a given shape." function="corevector/toPoints" image="to_points.png" name="to_points" outputRange="list" outputType="point" position="13.00,14.00" prototype="filter"/>
        <node description="Move the shape, changing its position." function="pyvector/translate" handle="corevector/translateHandle" image="translate.png" name="translate" position="7.00,12.00" prototype="filter">
            <port name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
        </node>
        <node description="Decompose the input geometry into its paths." function="corevector/ungroup" image="ungroup.png" name="ungroup" outputRange="list" position="7.00,11.00" prototype="filter"/>
        <node description="Shift points by a random amount." function="pyvector/wiggle" handle="pyvector/handle_wiggle" image="wiggle.png" name="wiggle" position="7.00,13.00" prototype="filter">
            <port name="scope" range="value" type="string" value="points" widget="menu">
                <menu key="points" label="Points"/>
                <menu key="contours" label="Contours"/>
                <menu key="paths" label="Paths"/>
            </port>
            <port name="offset" range="value" type="point" value="10.00,10.00" widget="point"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
        </node>
        <node description="Shift points by a random amount." function="pyvector/wiggle_points" handle="pyvector/handle_wiggle" image="wiggle.png" name="wiggle_points" position="16.00,10.00" prototype="filter">
            <port name="offset" range="value" type="point" value="10.00,10.00" widget="point"/>
            <port name="seed" range="value" type="int" value="0" widget="int"/>
        </node>
        <node description="Shift paths by a random amount." function="pyvector/wiggle_contours" name="wiggle_contours" position="13.00,15.00" prototype="wiggle_points"/>
        <node description="Shift paths by a random amount." function="pyvector/wiggle_paths" name="wiggle_paths" position="10.00,15.00" prototype="wiggle_points"/>
    </node>
</ndbx>
