<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasWidth" value="1500.0"/>
    <var name="canvasHeight" value="1100.0"/>
    <node name="align1" prototype="corevector.align" x="210" y="480">
        <param name="halign">
            <value>center</value>
        </param>
    </node>
    <node name="copy1" prototype="corevector.copy" x="110" y="480">
        <param name="copies">
            <expression>1+stamp("data-viz_value_2", 1)/10.0</expression>
        </param>
        <param name="ty">
            <value>5.0</value>
        </param>
        <param name="sx">
            <value>40.0</value>
        </param>
    </node>
    <node name="datastamp1" prototype="corevector.datastamp" x="420" y="10">
        <param name="file">
            <value>tallest_buildings.csv</value>
        </param>
        <param name="tableName">
            <value>data-on-line</value>
        </param>
    </node>
    <node name="datastamp2" prototype="corevector.datastamp" x="420" y="290">
        <param name="file">
            <value>tallest_buildings.csv</value>
        </param>
        <param name="tableName">
            <value>data-on-circle</value>
        </param>
    </node>
    <node name="datastamp3" prototype="corevector.datastamp" x="410" y="630">
        <param name="file">
            <value>tallest_buildings.csv</value>
        </param>
        <param name="tableName">
            <value>data-viz</value>
        </param>
    </node>
    <node name="ellipse1" prototype="corevector.ellipse" x="10" y="340">
        <param name="x">
            <value>340.0</value>
        </param>
        <param name="width">
            <value>300.0</value>
        </param>
        <param name="height">
            <value>300.0</value>
        </param>
    </node>
    <node name="line1" prototype="corevector.line" x="10" y="80">
        <param name="x">
            <value>-430.0</value>
        </param>
        <param name="y">
            <value>-450.0</value>
        </param>
        <param name="angle">
            <value>90.0</value>
        </param>
        <param name="distance">
            <value>380.0</value>
        </param>
        <param name="points">
            <value>14</value>
        </param>
    </node>
    <node name="line2" prototype="corevector.line" x="10" y="720">
        <param name="x">
            <value>-620.0</value>
        </param>
        <param name="y">
            <value>500.0</value>
        </param>
        <param name="distance">
            <value>380.0</value>
        </param>
        <param name="points">
            <value>14</value>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="650" y="290"/>
    <node name="merge2" prototype="corevector.merge" x="310" y="530"/>
    <node name="rect1" prototype="corevector.rect" x="10" y="480">
        <param name="width">
            <value>1.0</value>
        </param>
        <param name="height">
            <value>10.0</value>
        </param>
    </node>
    <node name="resample1" prototype="corevector.resample" x="110" y="340">
        <param name="method">
            <value>amount</value>
        </param>
        <param name="points">
            <value>14</value>
        </param>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="10" y="-30">
        <param name="text">
            <expression>stamp("data-on-line_value_0", 0)</expression>
        </param>
    </node>
    <node name="textpath2" prototype="corevector.textpath" x="10" y="240">
        <param name="text">
            <expression>stamp("data-on-circle_value_0", 0)</expression>
        </param>
        <param name="align">
            <value>LEFT</value>
        </param>
    </node>
    <node name="textpath3" prototype="corevector.textpath" x="10" y="580">
        <param name="text">
            <expression>stamp("data-viz_value_0", "hello")</expression>
        </param>
        <param name="size">
            <value>10.0</value>
        </param>
        <param name="align">
            <value>LEFT</value>
        </param>
        <param name="x">
            <value>10.0</value>
        </param>
        <param name="y">
            <value>-10.0</value>
        </param>
    </node>
    <node name="transform1" prototype="corevector.transform" x="110" y="240">
        <param name="r">
            <expression>stamp("data-on-circle_row_position", 0) * 360</expression>
        </param>
    </node>
    <node name="transform2" prototype="corevector.transform" x="210" y="580">
        <param name="ty">
            <expression>-stamp("data-viz_value_2", 0)/2</expression>
        </param>
        <param name="r">
            <value>-45.0</value>
        </param>
    </node>
    <conn input="datastamp1" output="textpath1" port="shape"/>
    <conn input="datastamp1" output="line1" port="template"/>
    <conn input="merge1" output="datastamp1" port="shapes"/>
    <conn input="merge1" output="datastamp2" port="shapes"/>
    <conn input="resample1" output="ellipse1" port="shape"/>
    <conn input="datastamp2" output="resample1" port="template"/>
    <conn input="datastamp2" output="transform1" port="shape"/>
    <conn input="transform1" output="textpath2" port="shape"/>
    <conn input="datastamp3" output="line2" port="template"/>
    <conn input="copy1" output="rect1" port="shape"/>
    <conn input="align1" output="copy1" port="shape"/>
    <conn input="transform2" output="textpath3" port="shape"/>
    <conn input="merge2" output="transform2" port="shapes"/>
    <conn input="merge2" output="align1" port="shapes"/>
    <conn input="datastamp3" output="merge2" port="shape"/>
    <conn input="merge1" output="datastamp3" port="shapes"/>
</ndbx>
