<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="4206f47c-bea6-43e2-9afb-436b44e09d0a">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="colorize1" position="6.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#001a2fff"/>
        </node>
        <node name="colorize2" position="9.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df4ff"/>
            <port name="stroke" type="color" value="#001a2fff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize3" position="2.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d26b27ff"/>
            <port name="stroke" type="color" value="#001a2fff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="7.00,4.00" prototype="list.combine"/>
        <node name="combine2" position="2.00,9.00" prototype="list.combine"/>
        <node name="ellipse1" position="6.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="point1" position="3.00,4.00" prototype="corevector.point"/>
        <node name="polygon1" position="2.00,1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="200.0"/>
        </node>
        <node name="rect1" position="9.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="2.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
        </node>
        <node name="translate1" position="5.00,6.00" prototype="corevector.translate"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="translate1.translate" output="point1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="resample1.shape" output="polygon1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="colorize3.shape" output="polygon1"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="combine2.list2" output="translate1"/>
    </node>
</ndbx>
