<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="5cbe3d8f-760e-4559-82bc-25be00aaed43">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="1.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#001a2fff"/>
        </node>
        <node name="colorize2" position="4.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df4ff"/>
            <port name="stroke" type="color" value="#001a2fff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize3" position="7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d26b27ff"/>
            <port name="stroke" type="color" value="#001a2fff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="1.00,10.00" prototype="list.combine"/>
        <node name="combine2" position="7.00,5.00" prototype="list.combine"/>
        <node name="ellipse1" position="7.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="25.0"/>
            <port name="height" type="float" value="25.0"/>
        </node>
        <node name="rect1" position="1.00,2.00" prototype="corevector.rect">
            <port name="roundness" type="point" value="20.00,20.00"/>
        </node>
        <node name="reflect1" position="7.00,7.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="rotate1" position="1.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate2" position="4.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="scale1" position="1.00,6.00" prototype="corevector.scale">
            <port name="scale" type="point" value="70.00,200.00"/>
        </node>
        <node name="scale2" position="8.00,2.00" prototype="corevector.scale">
            <port name="scale" type="point" value="40.00,40.00"/>
            <port name="origin" type="point" value="2.00,0.00"/>
        </node>
        <node name="translate1" position="1.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,174.00"/>
        </node>
        <node name="translate2" position="7.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-20.00,0.00"/>
        </node>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="translate1.shape" output="scale1"/>
        <conn input="combine1.list1" output="translate1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="combine2.list2" output="scale2"/>
        <conn input="scale2.shape" output="ellipse1"/>
        <conn input="colorize3.shape" output="ellipse1"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="rotate2.shape" output="colorize2"/>
        <conn input="combine1.list2" output="rotate2"/>
        <conn input="translate2.shape" output="combine2"/>
        <conn input="reflect1.shape" output="translate2"/>
        <conn input="combine1.list3" output="reflect1"/>
    </node>
</ndbx>
