<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
  <node name="copy1" prototype="corevector.copy" rendered="true" x="170" y="60">
    <param name="copies">
      <value>50</value>
    </param>
    <param name="tx">
      <value>3.0</value>
    </param>
    <param name="stamp">
      <value>1</value>
    </param>
    <param name="expr">
      <value>myheight=random(CNUM, 50, 150)</value>
    </param>
  </node>
  <node name="rect1" prototype="corevector.rect" x="90" y="60">
    <param name="width">
      <value>8.0</value>
    </param>
    <param name="height">
      <expression>stamp("myheight", 100)</expression>
    </param>
    <param name="fill">
      <value>#9b111175</value>
    </param>
  </node>
  <conn input="copy1" output="rect1" port="shape"/>
</ndbx>
