<?xml version="1.0" encoding="UTF-8"?>
<ndbx type="file" formatVersion="0.8">
    <network name="canvasnet" type="corecanvas.canvasnet" version="1.0.0" x="0.0" y="0.0">
        <key>width</key>
        <float>1000.0</float>
        <key>height</key>
        <float>1000.0</float>
        <node name="copy1" type="corevector.copy" version="1.0.0" x="71.0" y="204.0">
            <data>
                <key>copies</key>
                <int>1</int>
                <key>tx</key>
                <float>0.0</float>
                <key>ty</key>
                <float>0.0</float>
                <key>r</key>
                <float>0.0</float>
                <key>sx</key>
                <float>1.0</float>
                <key>sy</key>
                <float>1.0</float>
                <key>expression</key>
                <string>rect1.width=rect1.height=1+CNUM*0.2</string>
            </data>
        </node>
        <node name="rect1" type="corevector.rect" version="1.0.0" x="30.0" y="50.0">
            <data>
                <key>x</key>
                <float>0.0</float>
                <key>y</key>
                <float>0.0</float>
                <key>width</key>
                <float>22.0</float>
                <key>height</key>
                <float>22.0</float>
                <key>rx</key>
                <float>0.0</float>
                <key>ry</key>
                <float>0.0</float>
                <key>fill</key>
                <color>#00000017</color>
                <key>stroke</key>
                <color>#000000ff</color>
                <key>strokewidth</key>
                <float>0.07999999821186066</float>
            </data>
        </node>
        <node name="textpath1" type="corevector.textpath" version="1.0.0" x="321.0" y="33.0">
            <data>
                <key>text</key>
                <string>hello</string>
                <key>x</key>
                <float>0.0</float>
                <key>y</key>
                <float>52.0</float>
                <key>width</key>
                <float>0.0</float>
                <key>height</key>
                <float>0.0</float>
                <key>fontName</key>
                <string>Arial</string>
                <key>fontSize</key>
                <float>244.0</float>
                <key>lineHeight</key>
                <float>1.2</float>
                <key>align</key>
                <string>center</string>
                <key>fill</key>
                <color>#000000ff</color>
                <key>stroke</key>
                <color>#000000ff</color>
                <key>strokewidth</key>
                <float>0.0</float>
            </data>
        </node>
        <node name="resample1" type="corevector.resample" version="1.0.0" x="276.0" y="87.0">
            <data>
                <key>points</key>
                <int>20</int>
                <key>perContour</key>
                <int>1</int>
                <key>equalLengths</key>
                <int>0</int>
            </data>
        </node>
        <node name="rect2" type="corevector.rect" version="1.0.0" x="144.0" y="24.0">
            <data>
                <key>x</key>
                <float>-72.0</float>
                <key>y</key>
                <float>106.0</float>
                <key>width</key>
                <float>28.0</float>
                <key>height</key>
                <float>30.0</float>
                <key>rx</key>
                <float>0.0</float>
                <key>ry</key>
                <float>0.0</float>
                <key>fill</key>
                <color>#000000ff</color>
                <key>stroke</key>
                <color>#000000ff</color>
                <key>strokewidth</key>
                <float>0.0</float>
            </data>
        </node>
        <node name="merge1" type="corevector.merge" version="1.0.0" x="125.0" y="309.0" rendered="true">
            <data>
            </data>
        </node>
        <node name="sort1" type="corevector.sort" version="1.0.0" x="203.0" y="147.0">
            <data>
                <key>sort</key>
                <string>proximity</string>
                <key>seed</key>
                <int>14</int>
                <key>offset</key>
                <int>-144</int>
                <key>x</key>
                <expression>rect2.x</expression>
                <key>y</key>
                <expression>rect2.y</expression>
                <key>expression</key>
                <string></string>
            </data>
        </node>
        <node name="text1" type="corevector.text" version="1.0.0" x="272.0" y="202.0">
            <data>
                <key>text</key>
                <string>Drag rect2 to see the proximity sort in action.</string>
                <key>x</key>
                <float>-287.0</float>
                <key>y</key>
                <float>156.0</float>
                <key>width</key>
                <float>0.0</float>
                <key>height</key>
                <float>0.0</float>
                <key>fontName</key>
                <string>Arial</string>
                <key>fontSize</key>
                <float>11.0</float>
                <key>lineHeight</key>
                <float>1.2</float>
                <key>align</key>
                <string>left</string>
                <key>fill</key>
                <color>#454545ff</color>
            </data>
        </node>
        <connection outputNode="textpath1" inputNode="resample1" inputParameter="path"/>
        <connection outputNode="copy1" inputNode="merge1" inputParameter="shapes"/>
        <connection outputNode="text1" inputNode="merge1" inputParameter="shapes"/>
        <connection outputNode="rect1" inputNode="copy1" inputParameter="shape"/>
        <connection outputNode="sort1" inputNode="copy1" inputParameter="template"/>
        <connection outputNode="resample1" inputNode="sort1" inputParameter="path"/>
    </network>
</ndbx>