<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
  <node name="copy1" prototype="corevector.copy" x="180" y="50">
    <param name="copies">
      <value>5</value>
    </param>
    <param name="order">
      <value>rst</value>
    </param>
    <param name="tx">
      <value>5.0</value>
    </param>
    <param name="r">
      <value>21.0</value>
    </param>
    <param name="sx">
      <value>-9.0</value>
    </param>
    <param name="sy">
      <expression>sx</expression>
    </param>
  </node>
  <node name="grid1" prototype="corevector.grid" x="180" y="140"/>
  <node name="place1" prototype="corevector.place" rendered="true" x="260" y="50"/>
  <node name="rect1" prototype="corevector.rect" x="100" y="50">
    <param name="width">
      <value>21.0</value>
    </param>
    <param name="height">
      <expression>width</expression>
    </param>
    <param name="rx">
      <value>-2.0</value>
    </param>
    <param name="ry">
      <value>-3.0</value>
    </param>
    <param name="fill">
      <value>#00000000</value>
    </param>
    <param name="stroke">
      <value>#00002fff</value>
    </param>
    <param name="strokeWidth">
      <value>0.44000012</value>
    </param>
  </node>
  <conn input="copy1" output="rect1" port="shape"/>
  <conn input="place1" output="grid1" port="template"/>
  <conn input="place1" output="copy1" port="shape"/>
</ndbx>
