<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="92c6712f-6dba-4809-9539-96f3fb8242e0">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <device name="osc1" type="osc">
        <property name="port" value="1333"/>
        <property name="autostart" value="true"/>
    </device>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="8.00,4.00" prototype="math.add"/>
        <node name="add2" position="14.00,5.00" prototype="math.add"/>
        <node name="colorize1" position="2.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000059ff"/>
            <port name="stroke" type="color" value="#d26b27ff"/>
            <port name="strokeWidth" type="float" value="0.1"/>
        </node>
        <node name="colorize2" position="5.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df4ff"/>
            <port name="stroke" type="color" value="#0000006b"/>
        </node>
        <node name="colorize3" position="-1.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#001a2fff"/>
            <port name="stroke" type="color" value="#0000006b"/>
        </node>
        <node name="combine1" position="2.00,10.00" prototype="list.combine"/>
        <node name="count1" position="8.00,1.00" prototype="list.count"/>
        <node name="count2" position="14.00,2.00" prototype="list.count"/>
        <node name="count3" position="-4.00,3.00" prototype="list.count"/>
        <node name="ellipse1" position="5.00,7.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="11.00,1.00" prototype="core.frame"/>
        <node name="line1" position="2.00,6.00" prototype="corevector.line"/>
        <node name="line_angle1" position="-1.00,6.00" prototype="corevector.line_angle">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="lookup1" position="2.00,4.00" prototype="data.lookup"/>
        <node name="lookup2" position="5.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="make_point2" position="3.00,5.00" prototype="corevector.make_point"/>
        <node name="negate1" position="11.00,6.00" prototype="math.negate"/>
        <node name="point1" position="2.00,3.00" prototype="corevector.point"/>
        <node name="random_numbers1" position="8.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-500.0"/>
            <port name="end" type="float" value="500.0"/>
            <port name="seed" type="int" value="11"/>
        </node>
        <node name="random_numbers2" position="14.00,3.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-100.0"/>
            <port name="seed" type="int" value="14"/>
        </node>
        <node name="random_numbers3" position="-4.00,4.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-200.0"/>
            <port name="end" type="float" value="200.0"/>
            <port name="seed" type="int" value="71"/>
        </node>
        <node name="rect1" position="-1.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
        </node>
        <node name="resample1" position="1.00,2.00" prototype="corevector.resample"/>
        <node name="snap1" position="-1.00,4.00" prototype="corevector.snap"/>
        <node name="subtract1" position="11.00,5.00" prototype="math.subtract">
            <port name="value1" type="float" value="500.0"/>
        </node>
        <node name="textpath1" position="1.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="NodeBox"/>
            <port name="font_name" type="string" value="HelveticaNeue-Bold"/>
            <port name="font_size" type="float" value="422.0"/>
            <port name="position" type="point" value="0.00,152.00"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="lookup1.list" output="point1"/>
        <conn input="make_point2.x" output="lookup1"/>
        <conn input="lookup2.list" output="point1"/>
        <conn input="add1.value1" output="lookup2"/>
        <conn input="add1.value2" output="random_numbers1"/>
        <conn input="make_point2.y" output="add1"/>
        <conn input="line1.point2" output="make_point2"/>
        <conn input="negate1.value" output="subtract1"/>
        <conn input="random_numbers1.end" output="subtract1"/>
        <conn input="random_numbers1.start" output="negate1"/>
        <conn input="ellipse1.position" output="make_point2"/>
        <conn input="colorize2.shape" output="ellipse1"/>
        <conn input="colorize3.shape" output="rect1"/>
        <conn input="combine1.list1" output="colorize3"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="combine1.list3" output="colorize2"/>
        <conn input="snap1.shape" output="resample1"/>
        <conn input="point1.value" output="snap1"/>
        <conn input="line1.point1" output="snap1"/>
        <conn input="random_numbers2.amount" output="count2"/>
        <conn input="count2.list" output="point1"/>
        <conn input="add2.value2" output="random_numbers2"/>
        <conn input="add2.value1" output="frame1"/>
        <conn input="subtract1.value2" output="frame1"/>
        <conn input="line_angle1.position" output="make_point2"/>
        <conn input="random_numbers3.amount" output="count3"/>
        <conn input="count3.list" output="point1"/>
        <conn input="line_angle1.distance" output="random_numbers3"/>
        <conn input="colorize1.shape" output="line_angle1"/>
        <conn input="random_numbers3.start" output="subtract1"/>
        <conn input="random_numbers3.end" output="negate1"/>
    </node>
</ndbx>
