<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="c2d7d8c1-5e20-49d2-b3e4-aac4245ee7e4">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="4.00,6.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="colorize1" position="1.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#001a2fff"/>
        </node>
        <node name="colorize2" position="4.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df4ff"/>
        </node>
        <node name="combine1" position="1.00,8.00" prototype="list.combine"/>
        <node name="count1" position="7.00,2.00" prototype="list.count"/>
        <node name="description" prototype="data.lookup">
            <port name="key" type="string" value="description"/>
        </node>
        <node name="grid1" position="7.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="import_csv1" position="4.00,1.00" prototype="data.import_csv">
            <port name="file" type="string" value="Debtris.csv"/>
        </node>
        <node name="pound" position="4.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="pound"/>
        </node>
        <node name="rect1" position="4.00,5.00" prototype="corevector.rect">
            <port name="height" type="float" value="13.0"/>
        </node>
        <node name="textpath1" position="1.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="14.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-5.00,3.00"/>
        </node>
        <node name="translate2" position="1.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-5.00,4.00"/>
        </node>
        <conn input="align1.shape" output="rect1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="translate2.shape" output="textpath1"/>
        <conn input="grid1.rows" output="count1"/>
        <conn input="description.list" output="import_csv1"/>
        <conn input="textpath1.text" output="description"/>
        <conn input="pound.list" output="import_csv1"/>
        <conn input="rect1.width" output="pound"/>
        <conn input="textpath1.position" output="grid1"/>
        <conn input="rect1.position" output="grid1"/>
        <conn input="colorize1.shape" output="translate2"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="colorize2.shape" output="align1"/>
        <conn input="combine1.list2" output="colorize2"/>
    </node>
</ndbx>
