<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="fa1ae7f1-5513-4144-b013-838c88994819">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="1.00,7.00" prototype="corevector.align">
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="align2" position="5.00,6.00" prototype="corevector.align">
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="colorize1" position="1.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d26b27ff"/>
            <port name="stroke" type="color" value="#001a2fff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="5.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df4ff"/>
            <port name="stroke" type="color" value="#001a2fff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="3.00,9.00" prototype="list.combine"/>
        <node name="connect1" position="1.00,5.00" prototype="corevector.connect"/>
        <node name="connect2" position="5.00,4.00" prototype="corevector.connect"/>
        <node name="copy1" position="1.00,8.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="copy2" position="5.00,7.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="rect1" position="5.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="120.0"/>
        </node>
        <node name="scatter1" position="5.00,2.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="10"/>
            <port name="seed" type="int" value="4"/>
        </node>
        <node name="sort1" position="1.00,4.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="translate1" position="5.00,8.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-230.00,0.00"/>
        </node>
        <conn input="sort1.shapes" output="scatter1"/>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="connect1.points" output="sort1"/>
        <conn input="connect2.points" output="scatter1"/>
        <conn input="copy1.shape" output="align1"/>
        <conn input="combine1.list1" output="copy1"/>
        <conn input="copy2.shape" output="align2"/>
        <conn input="translate1.shape" output="copy2"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="colorize1.shape" output="connect1"/>
        <conn input="align1.shape" output="colorize1"/>
        <conn input="colorize2.shape" output="connect2"/>
        <conn input="align2.shape" output="colorize2"/>
    </node>
</ndbx>
