<?xml version="1.0" encoding="UTF-8"?>
<ndbx type="file" uuid="7c219277-1abf-4430-a0eb-4ace66451d59">
    <link href="java:nodebox.function.NetworkFunctions" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="http_get" description="Provide HTTP operations.">
        <node name="encode_url" category="network" description="Convert text to a representation suitable for a URL." function="network/encodeURL" position="3.00,1.00" outputRange="value">
            <port name="value" range="value" type="string" value="Alpha &amp; Omega" description="The text string to be converted."/>
        </node>
        <node category="network" description="Get the contents of an URL." function="network/httpGet" name="http_get"
              position="1.00,1.00">
            <port name="url" range="value" type="string" value="http://nodebox.net/" description="The URL to fetch. Should start with 'http://' or 'https://.'"/>
            <port name="username" range="value" type="string" value="" description="Username for authenticated requests (optional)."/>
            <port name="password" range="value" type="string" widget="password" value="" description="Password for authenticated requests (optional)."/>
            <port name="refreshTime" range="value" type="int" value="300" description="Amount of seconds before the resource is fetched again (time-to-live)."/>
        </node>
        <node name="query_json" category="network" description="Query the JSON string using JSONPath." function="network/queryJSON" position="2.00,1.00" outputRange="list">
            <port name="json" range="value" type="string" value="{&quot;name&quot;: {&quot;firstName&quot;: &quot;Lois&quot;, &quot;lastName&quot;: &quot;Lane&quot;}}" description="The JSON data, as a string."/>
            <port name="query" range="value" type="string" value="$.name.firstName" description="The JSON path query."/>
        </node>
         <node name="socketClientSendData" category="network" description="Send data to a remote server" function="network/socketClientSendData" outputType="string" position="2.00,1.00" >
            <port name="connected"  type="boolean" value="false" widget="toggle"/>
            <port name="data" range="value" type="string" value="data from client" description="Data to send to remote server.  Sever will return data."/>
            <port name="timeOut" range="value" type="int" value="10" description="Amount of seconds allowed for server to return data."/>
        </node>
        <node name="socketClientConnectToServer" category="network" description="Connect to a remote server" function="network/socketClientConnectToServer" position="2.00,1.00" >
            <port name="server" range="value" type="string" value="127.0.0.1" description="Server name, usually leave as local host or 127.0.0.1."/>
            <port name="port" range="value" type="int" value="6666" description="Connection port for server."/>
        </node>
    </node>
</ndbx>