<?xml version="1.0" encoding="UTF-8"?>
<ndbx type="file" uuid="7c219277-1abf-4430-a0eb-4ace66451d59">
    <link href="java:nodebox.function.NetworkFunctions" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="http_get" description="Provide HTTP operations.">
        <node name="encode_url" category="network" description="Convert text to a representation suitable for a URL." function="network/encodeURL" position="3.00,1.00" outputRange="value">
            <port name="value" range="value" type="string" value="Alpha &amp; Omega" description="The text string to be converted."/>
        </node>
        <node category="network" description="Get the contents of an URL." function="network/httpGet" name="http_get"
              position="1.00,1.00">
            <port name="url" range="value" type="string" value="http://nodebox.net/" description="The URL to fetch. Should start with 'http://' or 'https://.'"/>
            <port name="username" range="value" type="string" value="" description="Username for authenticated requests (optional)."/>
            <port name="password" range="value" type="string" widget="password" value="" description="Password for authenticated requests (optional)."/>
            <port name="refreshTime" range="value" type="int" value="300" description="Amount of seconds before the resource is fetched again (time-to-live)."/>
        </node>
        <node name="query_json" category="network" description="Query the JSON string using JSONPath." function="network/queryJSON" position="2.00,1.00" outputRange="list">
            <port name="json" range="value" type="string" value="{&quot;name&quot;: {&quot;firstName&quot;: &quot;Lois&quot;, &quot;lastName&quot;: &quot;Lane&quot;}}" description="The JSON data, as a string."/>
            <port name="query" range="value" type="string" value="$.name.firstName" description="The JSON path query."/>
        </node>
        <node name="sockSendData" category="network" description="Send data to a remote server" function="network/socketClientSendData" outputType="string" position="2.00,1.00" >
            <port name="JsonString" range="value" type="string" description="Json data to send over Websocket"/>
            <port name="timeOut" range="value" type="int" value="2000" description="Amount of seconds allowed for server to return data."/>
        </node>
        <node description="Describe Geometry in Json format." function="network/geometrySuperToJson" image="group.png" name="geometryToJson" position="4.00,12.00" outputType="string" category="network">
            <port name="shapes" range="list" type="geometry" widget="none" description="The list of shapes to group."/>
        </node>
        <node description="Describe Geometry in Json format." function="network/cookGraph" image="group.png" name="cookGraph" position="4.00,12.00" category="network">
            <port name="shapes" range="list" type="geometry" widget="none" description="Pass through shapes."/>
            <port name="graphInput" range="list" type="list" widget="none" description="Graph to be cooked"/>
        </node>
    </node>
</ndbx>