<library name="Test library" formatVersion="0.8" type="python" module="testlib">
    <type name="number" outputType="int" method="number">
        <parameter type="int" name="value" label="Value"/>
    </type>
    <type name="negate" outputType="int" method="negate">
        <parameter type="int" name="value" label="Value"/>
    </type>
    <type name="add" outputType="int" method="add">
        <parameter type="int" name="v1" label="Value 1"/>
        <parameter type="int" name="v2" label="Value 2"/>
    </type>
    <type name="crash" outputType="int" method="crash"/>
    <type name="counter" outputType="int" method="counter">
        <parameter type="int" name="value" label="Value"/>
    </type>
    <type name="string" outputType="string" method="string">
        <parameter type="string" name="string" label="String"/>
    </type>
    <type name="desc" outputType="string" method="string">
        <description>Description for desc node.</description>
    </type>
    <type name="bounding" outputType="int" method="bounding">
        <parameter type="int" name="int1" description="No bounding"/>
        <parameter type="int" name="int2" bounding="soft" minimum="0" maximum="100"
                   description="Minimum and maximum set, soft bounding"/>
        <parameter type="int" name="int3" bounding="hard" minimum="0" maximum="100"
                   description="Minimum and maximum set, hard bounding"/>
        <parameter type="float" name="float1" description="No bounding"/>
        <parameter type="float" name="float2" bounding="soft" minimum="0" maximum="100"
                   description="Minimum and maximum set, soft bounding"/>
        <parameter type="float" name="float3" bounding="hard" minimum="0" maximum="100"
                   description="Minimum and maximum set, hard bounding"/>
        <parameter type="color" name="color1" bounding="hard" minimum="0.0" maximum="1.0"/>
    </type>
    <type name="ellipse" outputType="grob_path" method="ellipse">
        <parameter type="float" name="x"/>
        <parameter type="float" name="y"/>
        <parameter type="float" name="width"/>
        <parameter type="float" name="height"/>
        <parameter type="color" name="color"/>
    </type>
    <type name="allcontrols" outputType="grob_canvas" method="allcontrols">
        <parameter type="angle" name="angle" label="Angle"/>
        <parameter type="color" name="color" label="Color"/>
        <parameter type="file" name="file" label="File"/>
        <parameter type="float" name="float" label="Float"/>
        <parameter type="font" name="font" label="Font"/>
        <parameter type="gradient" name="gradient" label="Gradient"/>
        <parameter type="image" name="image" label="Image"/>
        <parameter type="int" name="int" label="Integer" description="An integer value"/>
        <parameter type="menu" name="menu" default="red" label="Menu">
            <option key="red" label="Reddish"/>
            <option key="green" label="Greenish"/>
            <option key="blue" label="Blueish"/>
        </parameter>
        <parameter type="seed" name="seed" label="Seed"/>
        <parameter type="string" name="string" label="String"/>
        <parameter type="text" name="text" label="Text"/>
        <parameter type="toggle" name="toggle" label="Toggle"/>
    </type>
</library>