<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="8a101acb-5b0d-4f0a-a599-3ebfcd8f6cf8">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="7.00,7.00" prototype="math.add"/>
        <node name="angle1" position="2.00,5.00" prototype="math.angle">
            <port name="point2" type="point" value="0.00,0.00"/>
        </node>
        <node name="color1" position="9.00,8.00" prototype="color.color">
            <port name="color" type="color" value="#d26b27ff"/>
        </node>
        <node name="color2" position="9.00,9.00" prototype="color.color">
            <port name="color" type="color" value="#001a2fff"/>
        </node>
        <node name="color3" position="9.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#4e9df4ff"/>
        </node>
        <node name="colorize1" position="5.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d26b27ff"/>
        </node>
        <node name="combine1" position="8.00,11.00" prototype="list.combine"/>
        <node name="connect1" position="1.00,11.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="coordinates1" position="1.00,8.00" prototype="math.coordinates"/>
        <node name="distance1" position="5.00,5.00" prototype="math.distance">
            <port name="point2" type="point" value="0.00,0.00"/>
        </node>
        <node name="multiply1" position="8.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="point1" position="2.00,4.00" prototype="corevector.point"/>
        <node name="range1" position="8.00,2.00" prototype="math.range">
            <port name="end" type="float" value="12.0"/>
            <port name="step" type="float" value="0.08000003546476364"/>
        </node>
        <node name="rect1" position="5.00,9.00" prototype="corevector.rect">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="20.0"/>
            <port name="roundness" type="point" value="2.00,2.00"/>
        </node>
        <node name="resample1" position="2.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="1.0"/>
        </node>
        <node name="rotate1" position="5.00,10.00" prototype="corevector.rotate"/>
        <node name="sin1" position="8.00,3.00" prototype="math.sin"/>
        <node name="subtract1" position="1.00,7.00" prototype="math.subtract">
            <port name="value2" type="float" value="180.0"/>
        </node>
        <node name="subtract2" position="4.00,7.00" prototype="math.subtract">
            <port name="value2" type="float" value="45.0"/>
        </node>
        <node name="textpath1" position="2.00,2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Tag"/>
            <port name="font_name" type="string" value="Arial-Black"/>
            <port name="font_size" type="float" value="145.0"/>
        </node>
        <node name="translate1" position="5.00,11.00" prototype="corevector.translate"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="sin1.value" output="range1"/>
        <conn input="multiply1.value1" output="sin1"/>
        <conn input="angle1.point1" output="point1"/>
        <conn input="distance1.point1" output="point1"/>
        <conn input="add1.value1" output="distance1"/>
        <conn input="add1.value2" output="multiply1"/>
        <conn input="coordinates1.distance" output="add1"/>
        <conn input="subtract1.value1" output="angle1"/>
        <conn input="coordinates1.angle" output="subtract1"/>
        <conn input="connect1.points" output="coordinates1"/>
        <conn input="translate1.translate" output="coordinates1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="rotate1.shape" output="rect1"/>
        <conn input="subtract2.value1" output="angle1"/>
        <conn input="rotate1.angle" output="subtract2"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="colorize1.fill" output="combine1"/>
        <conn input="combine1.list3" output="color3"/>
        <conn input="combine1.list2" output="color2"/>
    </node>
</ndbx>
