<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasWidth" value="500.0"/>
    <var name="canvasHeight" value="500.0"/>
    <node name="delete1" prototype="corevector.delete" x="170" y="120"/>
    <node name="ellipse1" prototype="corevector.ellipse" x="170" y="20">
        <param name="width">
            <value>5.0</value>
        </param>
        <param name="height">
            <value>5.0</value>
        </param>
        <param name="fill">
            <value>#830000ff</value>
        </param>
    </node>
    <node name="grid1" prototype="corevector.grid" x="70" y="110">
        <param name="width">
            <value>450.0</value>
        </param>
        <param name="height">
            <value>450.0</value>
        </param>
        <param name="rows">
            <value>55</value>
        </param>
        <param name="columns">
            <value>55</value>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="400" y="200"/>
    <node name="place1" prototype="corevector.place" x="280" y="30"/>
    <node name="star1" prototype="corevector.star" x="70" y="200">
        <param name="points">
            <value>7</value>
        </param>
        <param name="outer">
            <value>300.0</value>
        </param>
        <param name="inner">
            <value>170.0</value>
        </param>
        <param name="fill">
            <value>#00000000</value>
        </param>
        <param name="stroke">
            <value>#c80000ff</value>
        </param>
        <param name="strokeWidth">
            <value>5.0</value>
        </param>
    </node>
    <conn input="delete1" output="grid1" port="shape"/>
    <conn input="delete1" output="star1" port="bounding"/>
    <conn input="place1" output="ellipse1" port="shape"/>
    <conn input="place1" output="delete1" port="template"/>
    <conn input="merge1" output="place1" port="shapes"/>
    <conn input="merge1" output="star1" port="shapes"/>
</ndbx>
