<?xml version="1.0" encoding="UTF-8"?>
<ndbx formatVersion="0.9" type="file">
<node name="align1" prototype="corevector.align" x="200" y="140">
<param name="halign">
<value>right</value>
</param>
<param name="valign">
<value>top</value>
</param>
</node>
<node name="align2" prototype="corevector.align" x="560" y="140">
<param name="halign">
<value>center</value>
</param>
<param name="valign">
<value>middle</value>
</param>
</node>
<node name="body" prototype="corevector.ellipse" x="40" y="100">
<param name="height">
<value>150.0</value>
</param>
</node>
<node name="compound1" prototype="corevector.compound" x="120" y="140">
<param name="function">
<value>subtracted</value>
</param>
<param name="fill">
<value>#a70000ff</value>
</param>
</node>
<node name="delete1" prototype="corevector.delete" x="400" y="550">
<param name="operation">
<value>0</value>
</param>
</node>
<node name="ellipse2" prototype="corevector.ellipse" x="200" y="240">
<param name="width">
<value>14.0</value>
</param>
<param name="height">
<value>14.0</value>
</param>
<param name="fill">
<value>#fafafaff</value>
</param>
</node>
<node name="head" prototype="corevector.ellipse" x="480" y="260">
<param name="y">
<value>-70.0</value>
</param>
<param name="width">
<value>30.0</value>
</param>
<param name="height">
<value>30.0</value>
</param>
</node>
<node name="legs" prototype="corevector.line" x="220" y="460">
<param name="angle">
<expression>60+stamp("n",1)*60</expression>
</param>
<param name="distance">
<value>26.0</value>
</param>
<param name="strokeWidth">
<value>2.0</value>
</param>
<param name="points">
<value>46</value>
</param>
</node>
<node name="merge1" prototype="corevector.merge" x="400" y="140"/>
<node name="merge2" prototype="corevector.merge" rendered="true" x="590" y="330"/>
<node name="place1" prototype="corevector.place" x="310" y="250"/>
<node name="place2" prototype="corevector.place" x="490" y="470">
<param name="stamp">
<value>1</value>
</param>
<param name="expr">
<value>n=CNUM</value>
</param>
</node>
<node name="rect1" prototype="corevector.rect" x="40" y="190">
<param name="x">
<value>50.0</value>
</param>
<param name="height">
<value>160.0</value>
</param>
<param name="rx">
<value>17.0</value>
</param>
<param name="ry">
<value>5.0</value>
</param>
</node>
<node name="reflect1" prototype="corevector.reflect" x="480" y="140">
<param name="x">
<value>-3.0</value>
</param>
<param name="angle">
<value>90.0</value>
</param>
</node>
<node name="resample1" prototype="corevector.resample" x="220" y="540">
<param name="method">
<value>amount</value>
</param>
</node>
<node name="scatter1" prototype="corevector.scatter" x="200" y="330">
<param name="amount">
<value>3</value>
</param>
<param name="seed">
<value>5</value>
</param>
</node>
<node name="sort1" prototype="corevector.sort" x="320" y="540">
<param name="scope">
<value>pt_g</value>
</param>
<param name="order">
<value>angle</value>
</param>
</node>
<node name="transform1" prototype="corevector.transform" x="280" y="140">
<param name="r">
<value>14.0</value>
</param>
</node>
<conn input="merge2" output="body" port="shapes"/>
<conn input="merge2" output="head" port="shapes"/>
<conn input="merge2" output="place2" port="shapes"/>
<conn input="merge2" output="align2" port="shapes"/>
<conn input="compound1" output="body" port="shape"/>
<conn input="compound1" output="rect1" port="shapeB"/>
<conn input="align1" output="compound1" port="shape"/>
<conn input="transform1" output="align1" port="shape"/>
<conn input="scatter1" output="transform1" port="shape"/>
<conn input="place1" output="ellipse2" port="shape"/>
<conn input="place1" output="scatter1" port="template"/>
<conn input="merge1" output="transform1" port="shapes"/>
<conn input="reflect1" output="merge1" port="shape"/>
<conn input="merge1" output="place1" port="shapes"/>
<conn input="align2" output="reflect1" port="shape"/>
<conn input="resample1" output="body" port="shape"/>
<conn input="sort1" output="resample1" port="shape"/>
<conn input="place2" output="legs" port="shape"/>
<conn input="delete1" output="sort1" port="shape"/>
<conn input="place2" output="delete1" port="template"/>
</ndbx>
