<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
  <node name="ellipse1" prototype="corevector.ellipse" x="150" y="10">
    <param name="width">
      <expression>stamp("mywidth", 5)</expression>
    </param>
    <param name="height">
      <expression>width</expression>
    </param>
    <param name="fill">
      <value>#001d0086</value>
    </param>
  </node>
  <node name="place1" prototype="corevector.place" rendered="true" x="250" y="10">
    <param name="stamp">
      <value>1</value>
    </param>
    <param name="expr">
      <value>mywidth=random(CNUM, 1, 20)</value>
    </param>
  </node>
  <node name="scatter1" prototype="corevector.scatter" x="150" y="90">
    <param name="amount">
      <value>360</value>
    </param>
  </node>
  <node name="textpath1" prototype="corevector.textpath" x="70" y="90">
    <param name="size">
      <value>200.0</value>
    </param>
  </node>
  <conn input="scatter1" output="textpath1" port="shape"/>
  <conn input="place1" output="ellipse1" port="shape"/>
  <conn input="place1" output="scatter1" port="template"/>
</ndbx>
